# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \      by miners, for miners.
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
#
# Mine Cryptonight using Claymore's FEE Miner
# NOTE: CLAYMORE TAKES A % of your hash from using this miner!!
# ==================================================================

# NAME = This is the way the miner will appear in miner farm
NAME=Claymore Cryptonight AMD

# EXAMPLE POOLS:
# CRYPTONIGHT POOL INFORMATION: Put your pool / wallet info here.
# ---------------------------------------------------------------------
# POOL1 is in form stratum+tcp://url:port
# USER1 is usually in form wallet.workername MAKE SURE IT IS AN XMR WALLET!
# PASS1 is usually x but can be used for parameters.

# With XMR, if you are mining to an exchange wallet you must include the payment ID.
# If you are mining to your own wallet like Monero-Core, you can generate an 
# integrated wallet address. We have provided an example of each type.

# MoneroPool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
  POOL1=stratum+tcp://mine.moneropool.com:3333
  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
  PASS1=x

# XMRpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://mine.xmrpool.net:80
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Nanopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Nanopool with Exchange wallet: Username is EXCHANGE_WALLET.YOUR_PAYMENTID.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=463tWEBn5XZJSxLU6uLQnQ2iY9xuNcDbjLSjkn3XAXHCbLrTTErJrBWYgHJQyrCwkNgYvyV3z8zctJLPCZy24jvb3NiTcTJ.bc6acc30661a4f68be7625f1ecaec09f426c508e233f4a16961710f3af5b3bf9.PimpWorker)
#  PASS1=x


#### Other Cryptonight coins ####

# Sumokoin (SUMO) Fairpool with with Exchange wallet: Username is EXCHANGE_WALLET.YOUR_PAYMENTID.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://mine.sumo.fairpool.xyz:5555
#  USER1=Sumoo5H59i819DcLT3DjZVToKneE2UE5xFSGCZkzwmdkdg1W8KPF4s8CmAiNzhmEKW9VLupxAvk56JZYp64wTKEgKufmGzsAeq9.845e48022c728a433e65bcf420c5058a68c3a9c145980005afd7bf35716ce581+PimpWorker
#  PASS1=x

# Electroneum (ETN) Nanopool with Exchange Wallet: Username is YOUR_WALLET.YOU_PAYMENTID_YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://etn-us-east1.nanopool.org:13333
#  USER1=etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M.01c50c450fe03eb9fae48af51b2a41de5ca94e9ca9da2ae0e25439be165bc86c.PimpWorker
#  PASS1=x

# Sumokoin (SUMO) Sumopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://sumopool.sonofatech.com:3333
#  USER1=Your_sumo_address_here.PimpWorker
#  PASS1=x

# Sumokoin (SUMO) Sumokoinpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://pool.sumokoin.net:3333
#  USER1=Your_sumo_address_here.PimpWorker
#  PASS1=x

# Sumokoin (SUMO) Sumokoinpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://sumo.sumominer.com:4444
#  USER1=Your_sumo_address_here.PimpWorker
#  PASS1=x

# Electroneum (ETN) Nanopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://etn-us-east1.nanopool.org:13333
#  USER1=etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M.PimpWorker
#  PASS1=x

# Electroneum (ETN) Vip with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://mine.electroneum.vip:5555
#  USER1=etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M.PimpWorker
#  PASS1=x

# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Default is for temp target 75C and temp stop 90C.
# IF YOU WANT TO MANAGE FANS WITH gputool YOU MUST REMOVE -tt 75 -tstop 90
#  Reason: Claymore will override gputool. But we didn't want to lose the failsafe defaults.

FLAGS=-allpools 1 -tt 75 -tstop 90 -dbg -1 -pow7 1

# For all options read Claymore XMR AMD documentation: 
#  https://bitcointalk.org/index.php?topic=638915.0
#
# SOME COMMON FLAGS USED BY PIMPS:
# pow7   option to support Monero hardfork, use "-pow7 1" value to enable it.
# -h	number of hashes that GPU processes during one round. If not specified, default value is used. For many cases 
# you can increase performance by adjusting this parameter value. For example, "-h 832" means HashCnt=832 for all 
# cards. You can also specify values for every card, for example "-h 640,832,1376,0", zero value means autoselection. 
#
#-dbg	debug log and messages. "-dbg 0" - (default) create log file but don't show debug messages. 
#	"-dbg 1" - create log file and show debug messages. "-dbg -1" - no log file and no debug messages.
#
#-logfile debug log file name. After restart, miner will append new log data to the same file. If you want to clear old 
#log data, file name must contain "noappend" string.
#	If missed, default file name will be used.

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=claymore-xmr-amd
BINARY=xmramdminer64
CONF=p1:xpool,u1:xwal,l1:xpsw
API=mport

