# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Various COINS using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=CryptoDredge
#
# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername DEFAULT Nicehash Requires a BTC wallet as the username!!!
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is usually x but can be used for parameters.
# ALGO1 is the algorithm (see list below for choices.)

# Lyra2v2 multi on Nicehash (USER1 is BTC wallet dot worker)
  POOL1=stratum+tcp://lyra2rev2.usa.nicehash.com:3347
  USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
  PASS1=x
  ALGO1=lyra2v2

# Lyra2v2 multi on Miningpoolhub (Create an account)
#  POOL1=stratum+tcp://hub.miningpoolhub.com:20593
#  USER1=username.workername
#  PASS1=x

# MonaCoin (MONA) on Zpool (USER1 is MONA wallet)
#  POOL1=stratum+tcp://lyra2v2.mine.zpool.ca:4533 
#  USER1=MRBWgynUWqL5xdwGxUZMt6yunKr2dwnojE.Pimp
#  PASS1=c=MONA

# MonaCoin (MONA) on CoinFoundry (USER1 is MONA wallet)
#  POOL1=stratum+tcp://mona.coinfoundry.org:3093
#  USER1=MRBWgynUWqL5xdwGxUZMt6yunKr2dwnojE.Pimp
#  PASS1=d=8

# MonaCoin (MONA) on Suprnova (Create an account)
#  POOL1=stratum+tcp://mona.suprnova.cc:2995
#  USER1=username.workername
#  PASS1=x

# Unitus (UIS) on Zpool (USER1 is UIS wallet)
#  POOL1=stratum+tcp://lyra2v2.mine.zpool.ca:4533 
#  USER1=UeT1zJUSmmtahXbQRAWsdMAxkkyPSbV9ZS.Pimp
#  PASS1=c=UIS-lyra

# VertCoin (VTC) on Zpool (USER1 is VTC wallet)
#  POOL1=stratum+tcp://lyra2v2.mine.zpool.ca:4533
#  USER1=VdxmUu21iWftsXw348VZgAqjogEJSQR9M2.Pimp
#  PASS1=c=VTC

# VertCoin (VTC) on CoinFoundry (USER1 is VTC wallet)
#  POOL1=stratum+tcp://vtc.coinfoundry.org:3096
#  USER1=VdxmUu21iWftsXw348VZgAqjogEJSQR9M2.Pimp
#  PASS1=d=8

#==================================================================
# Formatting:
#
# Zergpool 
#       POOL1=stratum+tcp://<ALGO>.mine.zergpool.com:<PORT>
#       USER1=<WALLET>
#       PASS1=c=<COIN>,mc=<COIN>
#       ALGO1=<ALGO>
#
#       *Supports Auto Exchange of coins. See examples below.
#
#   Note:  "c=<COIN>" is the payout coin. Must match wallet type.
#          "mc=<COIN>" is the coin being mined.
#
#        1. "PASS1=c=RVN,mc=RVN" 
#           Mining RVN. Payout in RVN. Wallet must be RVN wallet.
#             
#        2. "PASS1=c=BTC,mc=RVN"
#           Mining RVN. Payout in BTC. Wallet must be BTC wallet.
#
# Protopool
#       POOL1=stratum+tcp://eu1.protopool.net:<PORT>
#       USER1=<WALLET>
#       PASS1=c=<COIN>
#       ALGO1=<ALGO>
#       
#       *Does not support auto exchange of coins.
#
#   Note:  "c=<COIN>" is the payout coin and the coin being mined.
#                     Must match wallet type.
#
# ==================================================================
#========== phi ========== (Zenemy) & (CryptoDredge)
#  Coins: Seraph(SERA), Fonero(FNO), Folm(FLM)
#
# POOL1=stratum+tcp://phi.mine.zergpool.com:8333
# USER1=<WALLET>
# ALGO1=phi
# PASS1=c=<COIN>,mc=<COIN>
#
#========== tribus ========== (Zenemy) & (CryptoDredge)
#  Coins: Scriv(SCRIV), Tincoin(TIN), Denarius(DNR)
#
# POOL1=stratum+tcp://tribus.mine.zergpool.com:8533
# USER1=<WALLET>
# ALGO1=tribus
# PASS1=c=<COIN>,mc=<COIN>
#
#========== allium ========== (CryptoDredge)
#  Coins: Tuxcoin(TUX), Garlic(GRLC)
#
# POOL1=stratum+tcp://allium.mine.zergpool.com:6433
# USER1=<WALLET>
# ALGO1=allium
# PASS1=c=<COIN>,mc=<COIN>
#
#========== blake2s ========== (CryptoDredge)
#  Coins: Verge(XVG-blake2s), SHIELD(XSH-blake2s), Infocoin(INFO),
#         Tajcoin(TAJ), NevaCoin(NEVA)
#
# POOL1=stratum+tcp://blake2s.mine.zergpool.com:5766
# USER1=<WALLET>
# ALGO1=blake2s
# PASS1=c=<COIN>,mc=<COIN>
#
#========== lyra2v2 ========== (CryptoDredge)
#  Coins: Davies(DVS), Methuselah(SAP), Hanacoin(HANA), Kreds(KREDS),
#         MTI-Coin(MTI), Argentum(ARG-lyra2v2), Absolute(ABS),
#         Racecoin(RACE), SHIELD(XSH-lyra2v2), Verge(XVG-lyra2v2),
#         Galactrum(ORE), Straks(STAK), Unitus(UIS-lyra2v2), Mona(MONA),
#         VertCoin(VTC)
#
# POOL1=stratum+tcp://lyra2v2.mine.zergpool.com:4533
# USER1=<WALLET>
# ALGO1=lyra2v2
# PASS1=c=<COIN>,mc=<COIN>
#
#========== lyra2z ========== (CryptoDredge)
#  Coins: Glyno(GLYNO), Gentarium(GTM), Stimcoin(STM), MCT coin(MCT),
#         Mano(MANO), Vertical(VTL), Zcore(ZCR), Alpenschilli(ALPS),
#         Gincoin(GIN), Infinex(IFX), Criptoreal(CRS), Taler(TLR),
#         ZCoin(XZC)
#
# POOL1=stratum+tcp://lyra2z.mine.zergpool.com:4553
# USER1=<WALLET>
# ALGO1=lyra2z
# PASS1=c=<COIN>,mc=<COIN>
#
#========== neoscrypt ========== (CryptoDredge)
#  Coins: Qyno(QNO), IQ Cash(IQ), Linc(LINC), LiteBitcoin(LBTC),
#         01Coin(ZOC), HashRentCoin(HARC), MasterBit(MBC), Momo(MOC),
#         SimpleBank(SPLB), Zixx(XZX), Suncoin(SUN), BTCMonster(MON),
#         CoreZ(CRZ), LUCKY(LUCKY), BANQ(BANQ), Nyxcoin(NYX), Coin2Fly(CTF),
#         Dinero(DIN), QBIC(QBIC), Cerberus(CBS), Rapture(RAP), Sparks(SPK),
#         Tune(TUN), Goa(GOA), Ignition(IC), Desire(DSR), Vivo(VIVO),
#         Trezarcoin(TZC), Innova(INN), GoByte(GBX), Crowd(CRC),
#         OrbitCoin(ORB), Halcyon(HAL), UFOCoin(UFO), Gun(GUN),
#         Feathercoin(FTC), Phoenixcoin(PXC)
#
# POOL1=stratum+tcp://neoscrypt.mine.zergpool.com:4233
# USER1=<WALLET>
# ALGO1=neoscrypt
# PASS1=c=<COIN>,mc=<COIN>
#
#========== phi2 ========== (CryptoDredge)
#  Coins: Lux(LUX)
#
# POOL1=stratum+tcp://phi2.mine.zergpool.com:8332
# USER1=<WALLET>
# ALGO1=phi2
# PASS1=c=<COIN>,mc=LUX
#
#========== skein ========== (CryptoDredge)
#  Coins: H2O Coin(H2O), Timecoin(TIMEC), Ferrumcoin(FRM), CurveCoin(CURV),
#         Aurora(AUR-skein), Argo(ARGO), Myriad(XMY-skein), Unitus(UIS-skein),
#         Digibyte(DGB-skein), Numus(NMS), Skeincoin(SKC), BashCoin(BASHC)
#
# POOL1=stratum+tcp://skein.mine.zergpool.com:4933
# USER1=<WALLET>
# ALGO1=skein
# PASS1=c=<COIN>,mc=<COIN>
#
#========== skunk ========== (CryptoDredge)
#  Coins: Cognito(COG), Magnatum(MGT)
#
# POOL1=stratum+tcp://skunk.mine.zergpool.com:8433
# USER1=<WALLET>
# ALGO1=skunk
# PASS1=c=<COIN>,mc=<COIN>
#
# ==================================================================
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Specify algorithm to use: aeon | allium | blake2s | cryptonighthaven | 
# cryptonightheavy | cryptonightv7 | lyra2v2 | lyra2z | masari | neoscrypt | 
# phi | phi2 | skein | skunk | stellite | tribus

FLAGS=

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=cryptodredge
BINARY=cryptodredge
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-bind 127.0.0.1:
