# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine PHI/X16R/XEVAN/more using NVIDIA (See below for algorithms)
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=Zenemy
#
# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername DEFAULT Nicehash Requires a BTC wallet as the username!!!
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is usually x but can be used for parameters.
# ALGO1 is the algorithm 

# RVN (Ravencoin) on Suprnova (USER1 is account username dot workername)
  POOL1=stratum+tcp://rvn.suprnova.cc:6667
  USER1=pimp.pimp
  PASS1=x
  ALGO1=x16r

# BSD (BitSend) Omegapool (USER1 is BSD wallet)
#  POOL1=stratum+tcp://omegapool.cc:8005
#  USER1=iE72zgiBtUCg63TSYaSHMxK16QTeTBQGoJ
#  PASS1=x
#  ALGO1=xevan

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# -i 19 is the default intensity. 
# For more details, see: https://forum.getpimp.org/topic/3434/flags-command-line-options-for-z-enemy-in-the-zenemy-multi-pcfg
#
# ALGORITHMS SUPPORTED by this miner: Set ALGO1= above
# aergo (AeriumX: AEX); bitcore (Bitcore: BTX); x16r (X16R: Raven, );
# x16s (X16S: Pigeon); x17 (X17: Verge); c11 (C11: CHC); 
# phi (PHI1612: Folm, Seraph); phi2 (PHI2: LUXCoin)
# renesis (RESS: Renesis); tribus (Tribus: Denarius); poly (Poly: Polytimos); 
# skunk (Skunk: Skunk); sonoa (Sonoa: SONO); hex (Hex: HEX); hsr (HSR: HSR); 
# timetravel (Machinecoin: MAC); xevan (Xevan: Transend);

# FLAGS Commonly used with this miner: 
# -d, --devices           Comma separated list of CUDA devices to use (0,1 etc).
#  -i  --intensity=N[,N]   GPU intensity 8.0-31.0, decimals allowed (default: 19)
#      --cuda-schedule     set CUDA scheduling option: 0: BlockingSync (default), 1: Spin, 2: Yield

FLAGS=


# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=zenemy
BINARY=z-enemy
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-allow=0/0 --api-remote -b
