# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=bminer

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (Ethash)

	USER1=ethash://1234567890.m204_2_24_mix:x@eu.sandbox.pool.ms:4445
	ALGO1=ethash

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	USER1=<algo>://<wallet>.<worker>:<pass>@<poolurl>:<port>
#	ALGO1=<algo>

# ==================================================================
## FLAG INFORMATION:

 FLAGS=-logfile /var/log/bminer.nvi.log

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# Bminer: When Crypto-mining Made Fast (v16.3.6-b37c2ec)
# 
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=bminer
BINARY=bminer
CONF=u1:uri,u2:uri2
API=api 127.0.0.1:

# 2020-12-06 10:27:37
