# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \       by miners, for miners.
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner.
# ==================================================================
# Profile Description:
# 
# Mine ETH, BYTOM, AND/OR DCR/XVG using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!! ESPECIALLY DUAL MINING!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=BMiner
# ALGO1 is the algorithm, needs to be Equihash for this miner.
#
# POOL INFORMATION: Put your pool and wallet here.
# USER1 is in form stratum://wallet@url:port   (No worker names supported by this miner)
# THERE IS NO POOL1 IT IS PART OF THE USER1 FIELD FOR THIS MINER.
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is not used for this miner. 

# PRIMARY/ETH/ETC/UBQ POOLS:
# ---------------------------------------------------------------------
# PRIMARY POOL INFORMATION: Put your ETHASH pool and wallet here.
#
# FORMAT: protocol://wallet.pimpworker@pool:port
#
# Simply remove the # from the pool/user/pass that you want to use and put the #
#  in front of every other pool. And put your own wallet and/or worker name instead. 

# ETH Ethermine with SSL (USER1 is ETH wallet dot workername at pool:port)
#   You can use ethash+ssl:// instead of ethash:// to connect to the pool via SSL connections:
#  USER1=ethash+ssl://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@us1.ethpool.org:3333
#  ALGO1=Ethash

# ETH Ethermine (USER1 is ETH wallet dot workername at pool:port)
  USER1=ethash://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@us1.ethpool.org:3333
  ALGO1=Ethash

# ETH Nanopool (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethash://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@eth-us-west1.nanopool.org:9999
#  ALGO1=Ethash

# ETH f2pool (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethproxy://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@eth.f2pool.com:8008
#  ALGO1=Ethash

# ETH 2miners (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethproxy://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@eth.2miners.com:2020
#  ALGO1=Ethash

# ETH dwarfpool (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethproxy://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@eth-eu.dwarfpool.com:8008
#  ALGO1=Ethash

# ETH sparkpool (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethproxy://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@us-west.sparkpool.com:3333
#  ALGO1=Ethash

# ETH coinfoundry (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethstratum://0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.pimpworker@eth.coinfoundry.org:3072
#  ALGO1=Ethash

# ETH coinotron (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethstratum://foo.pimpworker@coinotron.com:3344
#  ALGO1=Ethash

# ETH miningpoolhub (USER1 is ETH wallet dot workername at pool:port)
#  USER1=ethstratum://foo.pimpworker:x@us-east.ethash-hub.miningpoolhub.com:20535
#  ALGO1=Ethash

# Bytom (BTM)  F2pool (USER1 is BTM wallet dot workername at pool:port)
#  USER1=tensority://bm1qgryyzvnphwqqndcva4uzpfptgcd06uuau6y48j.pimpworker@btm.f2pool.com:9221
#  ALGO1=tensority

#################################################################################
# DUAL MINING CONFIG: You can mine a 2nd coin at the same time as the first coin.
# DISCLAIMER: THIS IS DANGEROUS AND VERY HARD ON EQUIPMENT - MONITOR CLOSELY!!! 



# Decred (DCR) as 2nd coin (USER2 is DECRED wallet dot workername colon password at pool:port)
#  USER2=blake14r://DsTMbXbMwD8QRH5inCPXbGK4jEoEvxtCtoa.pimpworker:pwd@dcr.coinmine.pl:2222

# Verge (XVG) as 2nd coin (USER2 is VERGE wallet dot workername colon password at pool:port)
#  USER2=blake2s://DsTMbXbMwD8QRH5inCPXbGK4jEoEvxtCtoa.pimpworker:pwd@xvg.antminepool.com:9008
#  USER2=blake2s://DsTMbXbMwD8QRH5inCPXbGK4jEoEvxtCtoa.pimpworker:pwd@mine.luckypool.xyz:5766
#  USER2=blake2s://DsTMbXbMwD8QRH5inCPXbGK4jEoEvxtCtoa.pimpworker:pwd@mine.nlpool.nl:5766
#  USER2=blake2s://DsTMbXbMwD8QRH5inCPXbGK4jEoEvxtCtoa.pimpworker:pwd@xvg2.coinfoundry.org:3165

# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# All flags documentation for bminer: https://bminer.me/references/
# DUAL MINING FLAGS: -dual-subsolver X : The sub-solver for dual mining. Valid values are 0, 1, 2, 3. Default is -1, which is to tune automatically
# -dual-intensity X : The intensity of the secondary mining. Valid values are 0 to 300. Default is 0, which is to tune automatically.

FLAGS-logfile /var/log/bminer.log

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=bminer
BINARY=bminer
CONF=u1:uri,u2:uri2
API=api 127.0.0.1:
