# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=bminer

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (Ethash)

	USER1=ethash://1234567890.MyPiMPWorker:x@eu.sandbox.pool.ms:4445
	ALGO1=ethash

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	USER1=<algo>://<wallet>.<worker>:<pass>@<poolurl>:<port>
#	ALGO1=<algo>

# ==================================================================
## FLAG INFORMATION:

 FLAGS=-logfile /var/log/bminer.log

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
#   -api <host>:<port>
#     	The endpoint (i.e., <host>:<port>) that bminer serves its REST API. The REST API is disabled if it is unspecified.
#   -devices GPUs
#     	List of GPUs that Bminer should run on. By default bminer runs on all GPUs available on the system.
#   -dual-intensity int
#     	The intensity of the secondary mining. Valid values are 0 to 300. Default is -1, which is to tune automatically. (default -1)
#   -dual-subsolver int
#     	The sub-solver for dual mining. Valid values are 0, 1, 2, 3. Default is -1, which is to tune automatically. (default -1)
#   -failover sameHost|immediateNext|random
#     	Fail-over strategy between multiple pools. Bminer can retry the connection, failover to the next pool or a pool that is randomly chosen in the lists of available pools. (sameHost|immediateNext|random) (default "immediateNext")
#   -fast int
#     	Enable agressive optimizations (from 0-5). Too aggressive optimization might result in crashes due to OS / hardware issues. (default 1)
#   -gpucheck uint
#     	The interval in seconds that Bminer polls whether the GPUs have hung. Set to 0 to disable the checks. (default 90)
#   -intensity int
#     	The intensity of the CPU for grin/AE mining. Valid values are 0 to 12. Default is 6. Higher intensity may give better performance but more CPU usage. (default -1)
#   -logfile <path>
#     	Append the logs to the file <path>.
#   -managed
#     	
#   -max-network-failures int
#     	Number of consecutive attempts that Bminer tries to recover from network failures. Set to -1 to keep on recovering. (default -1)
#   -max-temperature int
#     	Hard limits of the temperature of the GPUs. Bminer slows down itself when the temperautres of the devices exceed the limit. (default 85)
#   -no-runtime-info
#     	Disable runtime information collection for Bminer.
#   -no-timestamps
#     	Suppress timestamps in the logging messages.
#   -nofee
#     	Disable the devfee but it also disables some optimizations.
#   -pers string
#     	Personalization string for equihash 144,5 based coins. Default: BgoldPoW. Valid values include BitcoinZ, Safecoin, ZelProof, etc. (default "BgoldPoW")
#   -share-check uint
#     	The interval of seconds that Bminer polls to ensure there are accepted shares. Set to 0 to disable the checks. (default 900)
#   -strict-secure
#     	Verify the certificates of servers when connecting to a SSL-enabled Stratum server.
#   -syslog-level string
#     	Enable syslog if level set, supported levels: CRIT/ERR/WARNING/INFO.
#   -uri <scheme>://<username>[:<password>]@<host>:<port>
#     	A comma-seperated list of URIs that bminer should mine towards. It has the format of <scheme>://<username>[:<password>]@<host>:<port>. Please refer to https://www.bminer.me for the specification of the URIs.
#   -uri2 <scheme>://<username>[:<password>]@<host>:<port>
#     	A comma-seperated list of URIs that bminer should mine towards secondarily. It has the format of <scheme>://<username>[:<password>]@<host>:<port>. Please refer to https://www.bminer.me for the specification of the URIs.
#   -version
#     	Output version information and exit.
#   -watchdog
#     	Automatically restart to recover from hung GPUs. Bminer exits itself in case of errors if watchdog is disabled. (default true)
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=bminer
BINARY=bminer
CONF=u1:uri,u2:uri2
API=api 127.0.0.1:

# 2020-10-01 21:08:26
