# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=cast-xmr

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (CryptoNightV8)

	POOL1=eu.sandbox.pool.ms:4447
	USER1=1234567890.m204_2_24_mix
	PASS1=x
	ALGO1=10

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

# Notes:
#	No Stratum in POOL1=
	
# ==================================================================
## FLAG INFORMATION:

 FLAGS=--log /var/log/cast-xmr.log --fastjobswitch --ratewatchdog -G 0

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
#   Cast XMR 1.7.1 CryptoNight mining optimized for AMD Radeon Vega GPUs
# 
#   Coded by [glph3k] for more info visit http://www.gandalph3000.com
#   Donating 1% mining power to developer. Thanks.
# 
#   For current stats press 's'
#   For seamless exit press 'q'
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# 
# Generic options:
#   -h [ --help ]                 show this help message
#   -O [ --opencl ] arg           index of the OpenCL plattform to use (-1 for 
#                                 auto detect)
#   -G [ --gpu ] arg (=0)         index of the GPUs to use. Separate by comma to 
#                                 specify multiple GPUs e.g 0,1,2
#   --log arg                     write to log file
# 
# Pool Configuration:
#   -S [ --pool ] arg             pool server for a cryptonight based currency
#   -u [ --user ] arg             user or wallet address for the pool
#   -p [ --password ] arg         password for the pool server (if needed)
#   --reconnects arg (=100)       pool reconnection attemps before quitting
#   -a [ --algo ] arg (=-1)       hash algorithm to use: -1 for auto detect,
#                                   0 = CryptoNight
#                                   1 = CryptoNightV7
#                                   2 = CryptoNight-Heavy
#                                   3 = CryptoNight-Lite
#                                   4 = CryptoNightV7-Lite
#                                   5 = CryptoNightTUBE-Heavy
#                                   6 = CryptoNightV8-Fast
#                                   7 = CryptoNightXHV-Heavy
#                                   8 = CryptoNight-Fast
#                                   9 = CryptoNight-Turtle
#                                  10 = CryptoNightV8
#                                  11 = CryptoNight-SuperFast
#   --nonicehash                  disable nicehasher support, use the full 32bit 
#                                 nonce
# 
# Remote Access:
#   -R [ --remoteaccess ]         enable remote access on 127.0.0.1:7777
#   --remoteport arg (=7777)      set remote port to use
# 
# Optimizations:
#   -I [ --intensity ] arg (=-1)  intensity levels. Separate by comma to specify 
#                                 for each GPU. Range 0 to 10 (-1 = auto detect)
#   --fastjobswitch               use fast job switching mode to prevent outdated
#                                 shares
#   --ratewatchdog                enable watchdog on hash rate which resets a GPU
#                                 if necessary
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=cast-xmr
BINARY=cast-xmr
CONF=p1:S,u1:u,l1:p,a1:a
API=R --remoteport

# 2020-12-06 10:27:37
