# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine NEOSCRYPT using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=CCMiner
#
# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername DEFAULT Nicehash Requires a BTC wallet as the username!!!
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is usually x but can be used for parameters.
# ALGO1 is the algorithm 

# PiMPtesting Nicehash neoscrypt put BTC wallet as user
  POOL1=stratum+tcp://neoscrypt.usa.nicehash.com:3341
  USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
  PASS1=x
  ALGO1=neoscrypt

# PiMPtesting FTC neoscrypt put FTC wallet as user
#  POOL1=stratum+tcp://p2pool.neoscrypt.de:19327
#  USER1=6vddTG4KoXGYA71MBSJKfa2jvm7Gnn4jF8
#  PASS1=x
#  ALGO1=neoscrypt

#Feathercoin miningpoolhub, you must login and make account+worker
#  POOL1=stratum+tcp://hub.miningpoolhub.com:20510
#  USER1=weblogin.workername (replace weblogin to your actual login id)
#  PASS1=x
#  ALGO1=neoscrypt

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.

FLAGS=

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=ccminer
BINARY=ccminer
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-remote -b
