# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=ccminer

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (Allium)

	POOL1=stratum+tcp://eu.sandbox.pool.ms:4458
	USER1=1234567890.MyPiMPWorker
	PASS1=x
	ALGO1=allium

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<stratum>://<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

# ==================================================================
## FLAG INFORMATION:

 FLAGS=

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# *** ccminer 2.3.1 for nVidia GPUs by tpruvot@github ***
#     Built with the nVidia CUDA Toolkit 9.2 64-bits
# 
#   Originally based on Christian Buchner and Christian H. project
#   Include some kernels from alexis78, djm34, djEzo, tsiv and krnlx.
# 
# BTC donation address: 1AJdfCpLWPNoAMDfHF1wD5y8VgKSSTHxPo (tpruvot)
# 
# Usage: ccminer [OPTIONS]
# Options:
#   -a, --algo=ALGO       specify the hash algorithm to use
# 			allium      Garlic double lyra2
# 			bastion     Hefty bastion
# 			bitcore     Timetravel-10
# 			blake       Blake 256 (SFR)
# 			blake2b     Blake2-B 512 (BCX)
# 			blake2s     Blake2-S 256 (NEVA)
# 			blakecoin   Fast Blake 256 (8 rounds)
# 			bmw         BMW 256
# 			cryptolight AEON cryptonight (MEM/2)
# 			cryptonight XMR cryptonight v1 (old)
# 			c11/flax    X11 variant
# 			decred      Decred Blake256
# 			deep        Deepcoin
# 			equihash    Zcash Equihash
# 			exosis      Exosis timetravel
# 			dmd-gr      Diamond-Groestl
# 			fresh       Freshcoin (shavite 80)
# 			fugue256    Fuguecoin
# 			graft       Cryptonight v8
# 			groestl     Groestlcoin
# 			hmq1725     Doubloons / Espers
# 			jackpot     JHA v8
# 			keccak      Deprecated Keccak-256
# 			keccakc     Keccak-256 (CreativeCoin)
# 			lbry        LBRY Credits (Sha/Ripemd)
# 			luffa       Joincoin
# 			lyra2       CryptoCoin
# 			lyra2v2     MonaCoin
# 			lyra2v3     Vertcoin
# 			lyra2z      ZeroCoin (3rd impl)
# 			myr-gr      Myriad-Groestl
# 			monero      XMR cryptonight (v7)
# 			neoscrypt   FeatherCoin, Phoenix, UFO...
# 			nist5       NIST5 (TalkCoin)
# 			penta       Pentablake hash (5x Blake 512)
# 			phi1612     LUX initial algo, for Seraph
# 			phi2        LUX v2 with lyra2
# 			polytimos   Politimos
# 			quark       Quark
# 			qubit       Qubit
# 			sha256d     SHA256d (bitcoin)
# 			sha256t     SHA256 x3
# 			sha256q     SHA256 x4
# 			sia         SIA (Blake2B)
# 			sib         Sibcoin (X11+Streebog)
# 			scrypt      Scrypt
# 			scrypt-jane Scrypt-jane Chacha
# 			skein       Skein SHA2 (Skeincoin)
# 			skein2      Double Skein (Woodcoin)
# 			skunk       Skein Cube Fugue Streebog
# 			sonoa       97 hashes based on X17 ones (Sono)
# 			stellite    Cryptonight v3
# 			s3          S3 (1Coin)
# 			timetravel  Machinecoin permuted x8
# 			tribus      Denarius
# 			vanilla     Blake256-8 (VNL)
# 			veltor      Thorsriddle streebog
# 			whirlcoin   Old Whirlcoin (Whirlpool algo)
# 			whirlpool   Whirlpool algo
# 			x11evo      Permuted x11 (Revolver)
# 			x11         X11 (DarkCoin)
# 			x12         X12 (GalaxyCash)
# 			x13         X13 (MaruCoin)
# 			x14         X14
# 			x15         X15
# 			x16r        X16R (Raven)
# 			x16s        X16S
# 			x17         X17
# 			wildkeccak  Boolberry
# 			zr5         ZR5 (ZiftrCoin)
#   -d, --devices         Comma separated list of CUDA devices to use.
#                         Device IDs start counting from 0! Alternatively takes
#                         string names of your cards like gtx780ti or gt640#2
#                         (matching 2nd gt640 in the PC)
#   -i  --intensity=N[,N] GPU intensity 8.0-25.0 (default: auto) 
#                         Decimals are allowed for fine tuning 
#       --cuda-schedule   Set device threads scheduling mode (default: auto)
#   -f, --diff-factor     Divide difficulty by this factor (default 1.0) 
#   -m, --diff-multiplier Multiply difficulty by this value (default 1.0) 
#   -o, --url=URL         URL of mining server
#   -O, --userpass=U:P    username:password pair for mining server
#   -u, --user=USERNAME   username for mining server
#   -p, --pass=PASSWORD   password for mining server
#       --cert=FILE       certificate for mining server using SSL
#   -x, --proxy=[PROTOCOL://]HOST[:PORT]  connect through a proxy
#   -t, --threads=N       number of miner threads (default: number of nVidia GPUs)
#   -r, --retries=N       number of times to retry if a network call fails
#                           (default: retry indefinitely)
#   -R, --retry-pause=N   time to pause between retries, in seconds (default: 30)
#       --shares-limit    maximum shares [s] to mine before exiting the program.
#       --time-limit      maximum time [s] to mine before exiting the program.
#   -T, --timeout=N       network timeout, in seconds (default: 300)
#   -s, --scantime=N      upper bound on time spent scanning current work when
#                           long polling is unavailable, in seconds (default: 10)
#       --submit-stale    ignore stale jobs checks, may create more rejected shares
#   -n, --ndevs           list cuda devices
#   -N, --statsavg        number of samples used to compute hashrate (default: 30)
#       --no-gbt          disable getblocktemplate support (height check in solo)
#       --no-longpoll     disable X-Long-Polling support
#       --no-stratum      disable X-Stratum support
#       --no-extranonce   disable extranonce subscribe on stratum
#   -q, --quiet           disable per-thread hashmeter output
#       --no-color        disable colored output
#   -D, --debug           enable debug output
#   -P, --protocol-dump   verbose dump of protocol-level activities
#       --cpu-affinity    set process affinity to cpu core(s), mask 0x3 for cores 0 and 1
#       --cpu-priority    set process priority (default: 3) 0 idle, 2 normal to 5 highest
#   -b, --api-bind=port   IP:port for the miner API (default: 127.0.0.1:4068), 0 disabled
#       --api-remote      Allow remote control, like pool switching, imply --api-allow=0/0
#       --api-allow=...   IP/mask of the allowed api client(s), 0/0 for all
#       --max-temp=N      Only mine if gpu temp is less than specified value
#       --max-rate=N[KMG] Only mine if net hashrate is less than specified value
#       --max-diff=N      Only mine if net difficulty is less than specified value
#                         Can be tuned with --resume-diff=N to set a resume value
#       --max-log-rate    Interval to reduce per gpu hashrate logs (default: 3)
#       --mem-clock=3505  Set the gpu memory max clock (346.72+ driver)
#       --gpu-clock=1150  Set the gpu engine max clock (346.72+ driver)
#       --pstate=0[,2]    Set the gpu power state (352.21+ driver)
#       --plimit=100W     Set the gpu power limit (352.21+ driver)
#   -S, --syslog          use system log for output messages
#       --syslog-prefix=... allow to change syslog tool name
#       --hide-diff       hide submitted block and net difficulty (old mode)
#   -B, --background      run the miner in the background
#       --benchmark       run in offline benchmark mode
#       --cputest         debug hashes from cpu algorithms
#   -c, --config=FILE     load a JSON-format configuration file
#   -V, --version         display version information and exit
#   -h, --help            display this help text and exit
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=ccminer
BINARY=ccminer
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-remote -b

# 2020-10-01 21:08:26
