# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine GROESTL using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=CCMiner
# ALGO1 is the algorithm
ALGO1=groestl
#
# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername DEFAULT Suprnova Requires an account to be setup!!
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is usually x but can be used for parameters.
 
# GroestlCoin (GRS) on Zpool (USER1 is GRS address)
  POOL1=stratum+tcp://groestl.mine.zpool.ca:5333
  USER1=FYScwnpi3KXTFWxi1qiY1FEaXKtA9NtUXV
  PASS1=c=GRS

# GroestlCoin (GRS) on Miningpoolhub (USER1 is pool username dot worker)
#  POOL1=stratum+tcp://hub.miningpoolhub.com:20486
#  USER1=pimp.pimp
#  PASS1=x

# GroestlCoin (GRS) on Suprnova (USER1 is pool username dot worker)
#  POOL1=stratum+tcp://grs.suprnova.cc:5544
#  USER1=pimp.pimp
#  PASS1=x

# GroestlCoin (GRS) on Coinmine.pl (USER1 is pool username dot worker)
#  POOL1=stratum+tcp://mine1.coinmine.pl:13000
#  USER1=youruser.yourworker
#  PASS1=x

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.

FLAGS=

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=ccminer
BINARY=ccminer
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-remote -b