# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \      by miners, for miners.
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|          https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
#
# Mine ETH and dual-mine ETH with DECRED, PASCAL, SIA, OR LBRY at the same time using Claymore's FEE Miner
# NOTE: CLAYMORE TAKES A % of your hash from using this miner!!
# DISCLAIMER: DUAL MINING IS VERY DANGEROUS!!! 
#  PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY SO YOU DO NOT BURN OR DAMAGE
#  YOUR HARDWARE. PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================

# NAME = This is the way the miner will appear in miner farm
NAME=Claymore Dual

# PRIMARY/ETH/ETC/UBQ POOLS:
# ---------------------------------------------------------------------
# PRIMARY POOL INFORMATION: Put your ETHASH pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername
# PASS1 is usually x but can be used for parameters.

# ETH Ethermine (USER1 is ETH wallet dot workername)
  POOL1=stratum+tcp://us1.ethpool.org:3333
  USER1=0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.PimpWorker
  PASS1=x
  ALGO1=Ethereum

# ETH Nicehash (USER1 is BTC wallet dot worker) (Need FLAGS= -esm 3)
#  POOL1=stratum+tcp://daggerhashimoto.usa.nicehash.com:3353
#  USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.PimpWorker
#  PASS1=x
#  ALGO1=Ethereum

# ETH Ethpool (USER1 is ETH wallet dot workername)
#  POOL1=stratum+tcp://us1.ethpool.org:3333
#  USER1=0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.PimpWorker
#  PASS1=x
#  ALGO1=Ethereum

# ETH Nanopool (USER1 is ETH wallet dot workername)
#  POOL1=stratum+tcp://eth-us-east1.nanopool.org:9999
#  USER1=0xe8C128B81B26bA1614f4CF2292A5D754Ca352c91.PimpWorker
#  PASS1=x
#  ALGO1=Ethereum

# ETH MiningRigRentals (Make an account, USER1 is Username dot rignumber)
#  POOL1=stratum+tcp://us-east01.miningrigrentals.com:3333
#  USER1=pimp.32526
#  PASS1=x
#  ALGO1=Ethereum

####################### MINING OTHER ETHASH COINS ##############################

## Note: These are other coin pools not ETH and they requre a UBQ address as USER1.

# Ethereum Classic (ETC) Nanopool (requires -allpools 1 in the FLAGS below)
#  POOL1=etc-eu1.nanopool.org:19999
#  USER1=0xff6f2df18310575c946635b8e1809702e024baef.pimpworker
#  PASS1=x
#  ALGO1=ethash

# UBIQ/UBQ Ubiqpool (USER1 is UBQ wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://us.ubiqpool.io:8008
#  USER1=0x6637ad6077ba88c14e8d9ed716305ba02f4cfe78
#  PASS1=x
#  ALGO1=ethash

# MUSICoin MineCrypto (USER1 is MUSIC wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://mc.minecrypto.pro:7007
#  USER1=0xecbcb21bc60781fb09146efa8d7c049cab356374
#  PASS1=x
#  ALGO1=ethash

# ELLAism Minerpool (USER1 is ELLA wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://lb.geo.ellapool.eu:8002
#  USER1=0x920909701089024e62636b626a922d7e7b9afb4f
#  PASS1=x
#  ALGO1=ethash

# ELLAism Devpool (USER1 is ELLA wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://us.pool.ellaism.org:8008
#  USER1=0x920909701089024e62636b626a922d7e7b9afb4f
#  PASS1=x
#  ALGO1=ethash

# PIRL Minerpool (USER1 is PIRL wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://lb.geo.pirlpool.eu:8002
#  USER1=0x3f19709674952fb73ff883c68dd90624d8f62fef
#  PASS1=x
#  ALGO1=ethash

# PIRL CryptoPools (USER1 is PIRL wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://pirl.cryptopools.info:8002
#  USER1=0x3f19709674952fb73ff883c68dd90624d8f62fef
#  PASS1=x
#  ALGO1=ethash

# Metaverse/ETP dOdOpool (USER1 is ETP wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://etp.dodopool.com:8008
#  USER1=M9Uak7xhUTs6s2dASrPk5SLNSHNPwKpyGv
#  PASS1=x
#  ALGO1=ethash

# Metaverse/ETP SandPool (USER1 is ETP wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://etp.sandpool.org:8008
#  USER1=M9Uak7xhUTs6s2dASrPk5SLNSHNPwKpyGv
#  PASS1=x
#  ALGO1=ethash

#  EXPanse MinerPool (USER1 is ETP wallet only) (requires -allpools 1 in the FLAGS below)
#  POOL1=stratum+tcp://exp.minerpool.net:7002
#  USER1=0xa6a9c40ddbd94b9012e27fc3d95afd6387673df1
#  PASS1=x
#  ALGO1=ethash

#################################################################################
# DUAL MINING CONFIG: Not enabled by default. 
# ---------------------------------------------------------------------
# To Dual Mine:
#
# Step 1: Change 2 things in the FLAGS= below:
#  Add  -mode 0  to enable dual mining.
#  -dcoin   select second coin to mine in dual mode. Possible options are "-dcoin dcr", "-dcoin sc", "-dcoin lbc", "-dcoin pasc", "-dcoin blake2s", "-dcoin keccak". Default value is "dcr".
#
# Step 2: 
#  Put your Second-Coin (DCR/LBRY/SC/PASC/LBC/BLAKE2S/KECCAK) Pool/wallet info here
# POOL2 is in form stratum+tcp://url:port
# USER2 is the username usually in form wallet.workername or username.workername
# PASS2 is usually x but can be used for parameters.
# ALGO2 should be the name of the Algo to mine: decred, lbry, sia, or pasc
#   The ALGO2 is required for proper stats in miner.farm.

# EXAMPLE FOR SIACOIN on siamining: (use FLAGS=-mode 0 -dcoin sc)
#  POOL2=stratum+tcp://us-east.siamining.com:3333
#  USER2=903a13a05913218c2140d9a02943a3b6c7e426c7374b28582d150190e2f17818486af9e15fa7
#  PASS2=x
#  ALGO2=sc

# EXAMPLE FOR DECRED: (use FLAGS=-mode 0 -dcoin dcr)
#  POOL2=stratum+tcp://decred.mine.zpool.ca:5744
#  USER2=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
#  PASS2=x
#  ALGO2=dcr

# EXAMPLE FOR LBRY: (use FLAGS=-mode 0 -dcoin lbc)
#  POOL2=stratum+tcp://lbry.usa.nicehash.com:3356
#  USER2=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
#  PASS2=x
#  ALGO2=lbry

# EXAMPLE FOR PASCALLITE: (use FLAGS=-mode 0 -dcoin pasc) (PASCALITE)
# Pascalite requires accountnumber dot paymentid, see pool for syntax
#  POOL2=stratum+tcp://mine.pasl.fairpool.xyz:4009
#  USER2=5-70.5ce620abe76c711d5357bff11589e92fd57c5a32d4ffd9ba79384b94af9ce0af+pimpworker
#  PASS2=x
#  ALGO2=pasc

# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Default is for temp target 75C and temp stop 90C.
# IF YOU WANT TO MANAGE FANS WITH gputool YOU MUST REMOVE -tt 75 -tstop 90
#  Reason: Claymore will override gputool. But we didn't want to lose the failsafe defaults.

FLAGS=-allpools 1 -logfile /var/log/claymore.dual.log -logsmaxsize 100MB -eworker Pimpworker -tt 75 -tstop 90 


# For all options read Claymore dual documentation: 
#  https://bitcointalk.org/index.php?topic=1433925.0

# MOST COMMON FLAGS USED BY PIMPS:
# -dcri   Decred/Siacoin/Lbry/Pascal intensity, or Ethereum fine-tuning value in ETH ASM mode. Default value is 30, you can adjust this value to get the best Decred/Siacoin/Lbry mining speed without # reducing Ethereum mining speed. 
# You can also specify values for every card, for example "-dcri 30,100,50".
# -mode 0 = dual mining
# -mode 1 = eth only

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=claymore-dual
BINARY=ethdcrminer64
CONF=p1:epool,u1:ewal,l1:epsw,p2:dpool,u2:dwal,l2:dpsw
API=mport
