# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine AEON/CryptoNight-Light using your CPU 
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=AEON CPU
# ALGO1 Needs to be cryptonight-light
ALGO1=cryptonight-light

# AEON POOL INFORMATION: Put your AEON pool / wallet info here.
# ---------------------------------------------------------------------
# POOL1 is in form stratum+tcp://url:port
# USER1 is usually in form walletid
# PASS1 is usually x but can be used for parameters.

# Aeon-Pool: Username is AEON Address only, no dot workername.
  POOL1=stratum+tcp://mine.aeon-pool.com:3333
  USER1=WmsdkVJhNbvSNkKAWoSXWjbqTQiFqU21nL5nK3tjvtFX5SWpQhkipbjhFaaEttMUt9c61Em6dP1WeHkyDtyRgWf11Q6LGb7N5
  PASS1=x

# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Default is for temp target 75C and temp stop 90C.
# IF YOU WANT TO MANAGE FANS WITH gputool DONT PUT FAN OPTIONS IN FLAGS
#  Reason: miner will override gputool. But we didn't want to lose the failsafe defaults.
# For all options read cpuminer-multi documentation:
# https://github.com/tpruvot/cpuminer-multi/blob/linux/README.md

FLAGS=

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=CPU
DIR=cpuminer-multi
BINARY=cpuminer
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-remote --api-bind 127.0.0.1:
