# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=cpuminer-opt

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (Allium)

	POOL1=stratum+tcp://eu.sandbox.pool.ms:4458
	USER1=1234567890.MyPiMPWorker
	PASS1=x
	ALGO1=allium

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<stratum>://<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

# ==================================================================
## FLAG INFORMATION:

 FLAGS=

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# 
#          **********  cpuminer-opt 3.14.3  *********** 
#      A CPU miner with multi algo support and optimized for CPUs
#      with AVX512, SHA and VAES extensions by JayDDee.
#      BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT
# 
# Usage: cpuminer [OPTIONS]
# Options:
#   -a, --algo=ALGO       specify the algorithm to use
#                           allium        Garlicoin (GRLC)
#                           anime         Animecoin (ANI)
#                           argon2        Argon2 Coin (AR2)
#                           argon2d250    argon2d-crds, Credits (CRDS)
#                           argon2d500    argon2d-dyn, Dynamic (DYN)
#                           argon2d4096   argon2d-uis, Unitus (UIS)
#                           axiom         Shabal-256 MemoHash
#                           blake         blake256r14 (SFR)
#                           blake2b       Blake2b 256
#                           blake2s       Blake-2 S
#                           blakecoin     blake256r8
#                           bmw           BMW 256
#                           bmw512        BMW 512
#                           c11           Chaincoin
#                           decred        Blake256r14dcr
#                           deep          Deepcoin (DCN)
#                           dmd-gr        Diamond
#                           groestl       Groestl coin
#                           hex           x16r-hex
#                           hmq1725       Espers
#                           hodl          Hodlcoin
#                           jha           jackppot (Jackpotcoin)
#                           keccak        Maxcoin
#                           keccakc       Creative Coin
#                           lbry          LBC, LBRY Credits
#                           lyra2h        Hppcoin
#                           lyra2re       lyra2
#                           lyra2rev2     lyrav2
#                           lyra2rev3     lyrav2v3, Vertcoin
#                           lyra2z
#                           lyra2z330     Lyra2 330 rows
#                           m7m           Magi (XMG)
#                           myr-gr        Myriad-Groestl
#                           minotaur      Ringcoin (RNG)
# 			  neoscrypt     NeoScrypt(128, 2, 1)
#                           nist5         Nist5
#                           pentablake    5 x blake512
#                           phi1612       phi
#                           phi2
#                           polytimos
#                           power2b       MicroBitcoin (MBC)
#                           quark         Quark
#                           qubit         Qubit
#                           scrypt        scrypt(1024, 1, 1) (default)
#                           scrypt:N      scrypt(N, 1, 1)
#                           sha256d       Double SHA-256
#                           sha256q       Quad SHA-256, Pyrite (PYE)
#                           sha256t       Triple SHA-256, Onecoin (OC)
# 			                 sha3d         Double Keccak256 (BSHA3)
#                           shavite3      Shavite3
#                           skein         Skein+Sha (Skeincoin)
#                           skein2        Double Skein (Woodcoin)
#                           skunk         Signatum (SIGT)
#                           sonoa         Sono
#                           timetravel    timeravel8, Machinecoin (MAC)
#                           timetravel10  Bitcore (BTX)
#                           tribus        Denarius (DNR)
#                           vanilla       blake256r8vnl (VCash)
#                           veltor
#                           whirlpool
#                           whirlpoolx
#                           x11           Dash
#                           x11evo        Revolvercoin (XRE)
#                           x11gost       sib (SibCoin)
#                           x12           Galaxie Cash (GCH)
#                           x13           X13
#                           x13bcd        bcd 
#                           x13sm3        hsr (Hshare)
#                           x14           X14
#                           x15           X15
#                           x16r
#                           x16rv2
#                           x16rt         Gincoin (GIN)
#                           x16rt-veil    Veil (VEIL)
#                           x16s
#                           x17
#                           x21s
#                           x22i
#                           x25x
#                           xevan         Bitsend (BSD)
#                           yescrypt      Globalboost-Y (BSTY)
#                           yescryptr8    BitZeny (ZNY)
#                           yescryptr8g   Koto (KOTO)
#                           yescryptr16   Eli
#                           yescryptr32   WAVI
#                           yespower      Cryply
#                           yespowerr16   Yenten (YTN)
#                           yespower-b2b  generic yespower + blake2b
#                           zr5           Ziftr
#   -N, --param-n         N parameter for scrypt based algos
#   -R, --param-r         R parameter for scrypt based algos
#   -K, --param-key       Key (pers) parameter for algos that use it
#   -o, --url=URL         URL of mining server
#   -O, --userpass=U:P    username:password pair for mining server
#   -u, --user=USERNAME   username for mining server
#   -p, --pass=PASSWORD   password for mining server
#       --cert=FILE       certificate for mining server using SSL
#   -x, --proxy=[PROTOCOL://]HOST[:PORT]  connect through a proxy
#   -t, --threads=N       number of miner threads (default: number of processors)
#   -r, --retries=N       number of times to retry if a network call fails
#                           (default: retry indefinitely)
#       --retry-pause=N   time to pause between retries, in seconds (default: 30)
#       --time-limit=N    maximum time [s] to mine before exiting the program.
#   -T, --timeout=N       timeout for long poll and stratum (default: 300 seconds)
#   -s, --scantime=N      upper bound on time spent scanning current work when
#                           long polling is unavailable, in seconds (default: 5)
#       --randomize       Randomize scan range start to reduce duplicates
#       --reset-on-stale  Workaround reset stratum if too many stale shares
#   -f, --diff-factor     Divide req. difficulty by this factor (std is 1.0)
#   -m, --diff-multiplier Multiply difficulty by this factor (std is 1.0)
#       --hash-meter      Display thread hash rates
#       --coinbase-addr=ADDR  payout address for solo mining
#       --coinbase-sig=TEXT  data to insert in the coinbase when possible
#       --no-longpoll     disable long polling support
#       --no-getwork      disable getwork support
#       --no-gbt          disable getblocktemplate support
#       --no-stratum      disable X-Stratum support
#       --no-extranonce   disable Stratum extranonce support
#       --no-redirect     ignore requests to change the URL of the mining server
#   -q, --quiet           disable per-thread hashmeter output
#       --no-color        disable colored output
#   -D, --debug           enable debug output
#   -P, --protocol-dump   verbose dump of protocol-level activities
#   -S, --syslog          use system log for output messages
#   -B, --background      run the miner in the background
#       --benchmark       run in offline benchmark mode
#       --cpu-affinity    set process affinity to cpu core(s), mask 0x3 for cores 0 and 1
#       --cpu-priority    set process priority (default: 0 idle, 2 normal to 5 highest)
#   -b, --api-bind        IP/Port for the miner API (default: 127.0.0.1:4048)
#       --api-remote      Allow remote control
#       --max-temp=N      Only mine if cpu temp is less than specified value (linux)
#       --max-rate=N[KMG] Only mine if net hashrate is less than specified value
#       --max-diff=N      Only mine if net difficulty is less than specified value
#   -c, --config=FILE     load a JSON-format configuration file
#   -V, --version         display version information and exit
#   -h, --help            display this help text and exit
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=CPU
DIR=cpuminer-opt
BINARY=cpuminer
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-remote --api-bind 127.0.0.1:

# 2020-10-01 21:08:26
