# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
#
# Profile Description: Mine Various COINS using NVIDIA
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
#
# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername
# PASS1 is usually x but can be used for parameters.
# ALGO1 is the algorithm (see list below for choices.)

# Loki (LOKI) on MinerRocks (USER1 is PUBLIC_ADDRESS)
  POOL1=stratum+tcp://loki.miner.rocks:5555
  USER1=L72Cs7MiNqvfEuH9hh8DRrPkfeXCMvm5E4MvKHNNh9YFNfojNSCFqimMKhZa4u5ZHrgHhwgo5aMsJh9bg2pQpXJVE6qN5wP
  PASS1=w=Pimpworker
  ALGO1=cryptonightheavy

# BitTube (cnsaber) on Fairhash (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://pool.tube.fairhash.org:5555
#  USER1=bxdLhsWY56SNjVN2aQ5Yyb6hhCFfAQJVbYszWCUjeDTJMgHad8wZbNJBdrvujZzPvRY2X5AiWdTDCP626s4WbHcG1TYdEot9f+f2a4f42b8cf040c4888f3a06aa3b9124223c99faee6f4e809e0e8b525080cfda.Pimpworker
#  PASS1=x
#  ALGO1=cnsaber

# BitTube (cnsaber) on BitTube (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://mining.bit.tube:15555
#  USER1=bxdLhsWY56SNjVN2aQ5Yyb6hhCFfAQJVbYszWCUjeDTJMgHad8wZbNJBdrvujZzPvRY2X5AiWdTDCP626s4WbHcG1TYdEot9f
#  PASS1=x
#  ALGO1=cnsaber

# Lyra2v2 multi on Nicehash (USER1 is BTC wallet dot worker)
#  POOL1=stratum+tcp://lyra2rev2.usa.nicehash.com:3347
#  USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
#  PASS1=x
#  ALGO1=lyra2v2

# Lyra2v2 multi on Miningpoolhub (Create an account)
#  POOL1=stratum+tcp://hub.miningpoolhub.com:20593
#  USER1=username.workername
#  PASS1=x
#  ALGO1=lyra2v2

# MonaCoin (MONA) on Zpool (USER1 is MONA wallet)
#  POOL1=stratum+tcp://lyra2v2.mine.zpool.ca:4533 
#  USER1=MRBWgynUWqL5xdwGxUZMt6yunKr2dwnojE.Pimp
#  PASS1=c=MONA
#  ALGO1=lyra2v2

# MonaCoin (MONA) on CoinFoundry (USER1 is MONA wallet)
#  POOL1=stratum+tcp://mona.coinfoundry.org:3093
#  USER1=MRBWgynUWqL5xdwGxUZMt6yunKr2dwnojE.Pimp
#  PASS1=d=8
#  ALGO1=lyra2v2

# MonaCoin (MONA) on Suprnova (Create an account)
#  POOL1=stratum+tcp://mona.suprnova.cc:2995
#  USER1=username.workername
#  PASS1=x
#  ALGO1=lyra2v2

# Unitus (UIS) on Zpool (USER1 is UIS wallet)
#  POOL1=stratum+tcp://lyra2v2.mine.zpool.ca:4533 
#  USER1=UeT1zJUSmmtahXbQRAWsdMAxkkyPSbV9ZS.Pimp
#  PASS1=c=UIS-lyra
#  ALGO1=lyra2v2

# VertCoin (VTC) on Zpool (USER1 is VTC wallet)
#  POOL1=stratum+tcp://lyra2v2.mine.zpool.ca:4533
#  USER1=VdxmUu21iWftsXw348VZgAqjogEJSQR9M2.Pimp
#  PASS1=c=VTC
#  ALGO1=lyra2v2

# VertCoin (VTC) on CoinFoundry (USER1 is VTC wallet)
#  POOL1=stratum+tcp://vtc.coinfoundry.org:3096
#  USER1=VdxmUu21iWftsXw348VZgAqjogEJSQR9M2.Pimp
#  PASS1=d=8
#  ALGO1=lyra2v2

#==================================================================
# Zergpool 
#       POOL1=stratum+tcp://<ALGO>.mine.zergpool.com:<PORT>
#       USER1=<WALLET>
#       PASS1=c=<COIN>,mc=<COIN>
#       ALGO1=<ALGO>
#
#       *Supports Auto Exchange of coins. See examples below.
#
#   Note:  "c=<COIN>" is the payout coin. Must match wallet type.
#          "mc=<COIN>" is the coin being mined.
#
#        1. "PASS1=c=RVN,mc=RVN" 
#           Mining RVN. Payout in RVN. Wallet must be RVN wallet.
#             
#        2. "PASS1=c=BTC,mc=RVN"
#           Mining RVN. Payout in BTC. Wallet must be BTC wallet.
#
# Protopool
#       POOL1=stratum+tcp://eu1.protopool.net:<PORT>
#       USER1=<WALLET>
#       PASS1=c=<COIN>
#       ALGO1=<ALGO>
#       
#       *Does not support auto exchange of coins.
#
#   Note:  "c=<COIN>" is the payout coin and the coin being mined.
#                     Must match wallet type.
#
#========== phi ========== (Zenemy) and (CryptoDredge)
#  Coins: Seraph(SERA), Fonero(FNO), Folm(FLM)
#
# POOL1=stratum+tcp://phi.mine.zergpool.com:8333
# USER1=<WALLET>
# ALGO1=phi
# PASS1=c=<COIN>,mc=<COIN>
#
#========== tribus ========== (Zenemy) and (CryptoDredge)
#  Coins: Scriv(SCRIV), Tincoin(TIN), Denarius(DNR)
#
# POOL1=stratum+tcp://tribus.mine.zergpool.com:8533
# USER1=<WALLET>
# ALGO1=tribus
# PASS1=c=<COIN>,mc=<COIN>
#
#========== allium ========== (CryptoDredge)
#  Coins: Tuxcoin(TUX), Garlic(GRLC)
#
# POOL1=stratum+tcp://allium.mine.zergpool.com:6433
# USER1=<WALLET>
# ALGO1=allium
# PASS1=c=<COIN>,mc=<COIN>
#
#========== blake2s ========== (CryptoDredge)
#  Coins: Verge(XVG-blake2s), SHIELD(XSH-blake2s), Infocoin(INFO),
#         Tajcoin(TAJ), NevaCoin(NEVA)
#
# POOL1=stratum+tcp://blake2s.mine.zergpool.com:5766
# USER1=<WALLET>
# ALGO1=blake2s
# PASS1=c=<COIN>,mc=<COIN>
#
#========== lyra2v2 ========== (CryptoDredge)
#  Coins: Davies(DVS), Methuselah(SAP), Hanacoin(HANA), Kreds(KREDS),
#         MTI-Coin(MTI), Argentum(ARG-lyra2v2), Absolute(ABS),
#         Racecoin(RACE), SHIELD(XSH-lyra2v2), Verge(XVG-lyra2v2),
#         Galactrum(ORE), Straks(STAK), Unitus(UIS-lyra2v2), Mona(MONA),
#         VertCoin(VTC)
#
# POOL1=stratum+tcp://lyra2v2.mine.zergpool.com:4533
# USER1=<WALLET>
# ALGO1=lyra2v2
# PASS1=c=<COIN>,mc=<COIN>
#
#========== lyra2z ========== (CryptoDredge)
#  Coins: Glyno(GLYNO), Gentarium(GTM), Stimcoin(STM), MCT coin(MCT),
#         Mano(MANO), Vertical(VTL), Zcore(ZCR), Alpenschilli(ALPS),
#         Gincoin(GIN), Infinex(IFX), Criptoreal(CRS), Taler(TLR),
#         ZCoin(XZC)
#
# POOL1=stratum+tcp://lyra2z.mine.zergpool.com:4553
# USER1=<WALLET>
# ALGO1=lyra2z
# PASS1=c=<COIN>,mc=<COIN>
#
#========== neoscrypt ========== (CryptoDredge)
#  Coins: Qyno(QNO), IQ Cash(IQ), Linc(LINC), LiteBitcoin(LBTC),
#         01Coin(ZOC), HashRentCoin(HARC), MasterBit(MBC), Momo(MOC),
#         SimpleBank(SPLB), Zixx(XZX), Suncoin(SUN), BTCMonster(MON),
#         CoreZ(CRZ), LUCKY(LUCKY), BANQ(BANQ), Nyxcoin(NYX), Coin2Fly(CTF),
#         Dinero(DIN), QBIC(QBIC), Cerberus(CBS), Rapture(RAP), Sparks(SPK),
#         Tune(TUN), Goa(GOA), Ignition(IC), Desire(DSR), Vivo(VIVO),
#         Trezarcoin(TZC), Innova(INN), GoByte(GBX), Crowd(CRC),
#         OrbitCoin(ORB), Halcyon(HAL), UFOCoin(UFO), Gun(GUN),
#         Feathercoin(FTC), Phoenixcoin(PXC)
#
# POOL1=stratum+tcp://neoscrypt.mine.zergpool.com:4233
# USER1=<WALLET>
# ALGO1=neoscrypt
# PASS1=c=<COIN>,mc=<COIN>
#
#========== phi2 ========== (CryptoDredge)
#  Coins: Lux(LUX)
#
# POOL1=stratum+tcp://phi2.mine.zergpool.com:8332
# USER1=<WALLET>
# ALGO1=phi2
# PASS1=c=<COIN>,mc=LUX
#
#========== skein ========== (CryptoDredge)
#  Coins: H2O Coin(H2O), Timecoin(TIMEC), Ferrumcoin(FRM), CurveCoin(CURV),
#         Aurora(AUR-skein), Argo(ARGO), Myriad(XMY-skein), Unitus(UIS-skein),
#         Digibyte(DGB-skein), Numus(NMS), Skeincoin(SKC), BashCoin(BASHC)
#
# POOL1=stratum+tcp://skein.mine.zergpool.com:4933
# USER1=<WALLET>
# ALGO1=skein
# PASS1=c=<COIN>,mc=<COIN>
#
#========== skunk ========== (CryptoDredge)
#  Coins: Cognito(COG), Magnatum(MGT)
#
# POOL1=stratum+tcp://skunk.mine.zergpool.com:8433
# USER1=<WALLET>
# ALGO1=skunk
# PASS1=c=<COIN>,mc=<COIN>
#

#========== CryptoNight v7/v8 ========== (CryptoDredge)
#  Coins: Monero (XMR), Lethean (LTHN) (former Intense), Graft (GRFT)
# Monero (XMR) also has many other pools: MoriaXMR.com, xmr.suprnova.cc, xmrpool.eu

# Monero (XMR) on XMRpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://mine.xmrpool.net:80
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x
#  ALGO1=cnv8

# Monero (XMR) on Nanopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x
#  ALGO1=cnv8

# Lethean (LTHN) on hashvault.pro (USER1 is LTHN address [dot paymentid if exchange])
#  POOL1=stratum+tcp://pool.lethean.hashvault.pro:5555
#  USER1=LetheanWalletHere
#  PASS1=Workername
#  ALGO1=cnv7

# Lethean (LTHN) on west-pool
#  POOL1=stratum+tcp://intense.west-pool.org:6666
#  USER1=LetheanWalletHere
#  PASS1=Workername:Email
#  ALGO1=cnv7

# Graft (GRFT) on graft.spacepools.org (USER1 is PUBLIC_GRF_ADDRESS@RIG_ID)
#  POOL1=stratum+tcp://pool.graft.spacepools.org:1111
#  USER1=GraftWalletHere@PimpWorker
#  PASS1=x
#  ALGO1=cnv7

# Graft (GRFT) on graft.ingest.cryptoknight.cc (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://graft.ingest.cryptoknight.cc:9112
#  USER1=GraftWalletHere
#  PASS1=Workername
#  ALGO1=cnv7

# Graft (GRFT) on graft.miner.rocks:5555 (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://graft.miner.rocks:5555
#  USER1=GraftWalletHere
#  PASS1=w=Workername
#  ALGO1=cnv7

#========== CryptoNight Classic ========== (CryptoDredge)
#  Coins: Electroneum (ETN), Bytecoin (BCN), DigitalNote (XDN), Karbo (KRB),
#   LeviarCoin (XLC)

# Electroneum (ETN) on etn.spacepools.org (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://pool.etn.spacepools.org:1111
#  USER1=EtnWalletHere
#  PASS1=x
#  ALGO1=cryptonight

#========== CryptoNight XTL ========== (CryptoDredge)
#  Coins: Stellite (XTL)
# Stellite (XTL) on CryptoPoolSpace (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://Pool.XTL.CryptoPool.Space:3333
#  USER1=StelliteWalletHere
#  PASS1=x
#  ALGO1=stellite

# Stellite (XTL) on CryptoKnight (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://stellite.ingest-us.cryptoknight.cc:16222
#  USER1=StelliteWalletHere
#  PASS1=WorkerName
#  ALGO1=stellite

#========== CryptoNight Heavy ========== (CryptoDredge)
#  Coins: Loki (LOKI), Saronite (XRN)

# LOKI on Blokspace (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://loki.blokspace.io:4444
# USER1=L72Cs7MiNqvfEuH9hh8DRrPkfeXCMvm5E4MvKHNNh9YFNfojNSCFqimMKhZa4u5ZHrgHhwgo5aMsJh9bg2pQpXJVE6qN5wP
# PASS1=melt
# ALGO1=cryptonightheavy

# Loki (LOKI) on CryptoKnight (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://loki.ingest-us.cryptoknight.cc:7732
#  USER1=L72Cs7MiNqvfEuH9hh8DRrPkfeXCMvm5E4MvKHNNh9YFNfojNSCFqimMKhZa4u5ZHrgHhwgo5aMsJh9bg2pQpXJVE6qN5wP
#  PASS1=Pimpworker
#  ALGO1=cryptonightheavy

# Saronite (XRN) on MinerRocks (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://saronite.miner.rocks:5555
#  USER1=XRNWalletHere
#  PASS1=w=WorkerName
#  ALGO1=cryptonightheavy

#========== CryptoNight XHV Heavy ========== (CryptoDredge)
#  Coins: Haven (XHV)

# Haven (XHV) on MinerRocks (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://haven.miner.rocks:4005
#  USER1=XRNWalletHere
#  PASS1=w=WorkerName
#  ALGO1=cryptonighthaven

#========== CryptoNight v7 lite ========== (CryptoDredge)
#  Coins: Aeon (AEON), Turtlecoin (TRTL)

# Aeon (AEON) on aeon-pool (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://mine.aeon-pool.com:5555
#  USER1=AeonWalletHere
#  PASS1=x
#  ALGO1=aeon

# Turtlecoin (TRTL) on eu.turtlepool.space (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://eu.turtlepool.space:5555
#  USER1=TurtleWalletHere
#  PASS1=x
#  ALGO1=aeon

# Turtlecoin (TRTL) on cryptoknight (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://turtle.ingest.cryptoknight.cc:4902
#  USER1=TurtleWalletHere
#  PASS1=x
#  ALGO1=aeon

#========== CryptoNight Fast ========== (CryptoDredge)
#  Coins: Masari (MSR)

# Masari (MSR) on masaricoin (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://pool.masaricoin.com:9999
#  USER1=MasariWalletHere
#  PASS1=x
#  ALGO1=masari

# ==================================================================
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Specify algorithm to use: aeon | allium | blake2s | cryptonighthaven | 
# cryptonightheavy | cnv7 | lyra2v2 | lyra2z | masari | neoscrypt | 
# phi | phi2 | skein | skunk | stellite | tribus

FLAGS=--no-crashreport --log /var/log/cryptodredge.log

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
NAME=CryptoDredge
TYPE=GPU
DIR=cryptodredge
BINARY=cryptodredge
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-bind 127.0.0.1:
