# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
#
# Profile Description: Mine Various COINS using NVIDIA
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
#
# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername
# PASS1 is usually x but can be used for parameters.
# ALGO1 is the algorithm (see list below for choices.)


#========== CryptoNight v7/v8 ========== 
#  Coins: Monero (XMR), Lethean (LTHN) (former Intense), Graft (GRFT)
# Monero (XMR) also has many other pools: MoriaXMR.com, xmr.suprnova.cc, xmrpool.eu

# Monero (XMR) on XMRpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
  POOL1=stratum+tcp://mine.xmrpool.net:80
  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
   PASS1=x
  ALGO1=cnv8

# Monero (XMR) on Nanopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x
#  ALGO1=cnv8

# Lethean (LTHN) on hashvault.pro (USER1 is LTHN address [dot paymentid if exchange])
#  POOL1=stratum+tcp://pool.lethean.hashvault.pro:5555
#  USER1=LetheanWalletHere
#  PASS1=Workername
#  ALGO1=cnv7

# Lethean (LTHN) on west-pool
#  POOL1=stratum+tcp://intense.west-pool.org:6666
#  USER1=LetheanWalletHere
#  PASS1=Workername:Email
#  ALGO1=cnv7

# Graft (GRFT) on graft.spacepools.org (USER1 is PUBLIC_GRF_ADDRESS@RIG_ID)
#  POOL1=stratum+tcp://pool.graft.spacepools.org:1111
#  USER1=GraftWalletHere@PimpWorker
#  PASS1=x
#  ALGO1=cnv7

# Graft (GRFT) on graft.ingest.cryptoknight.cc (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://graft.ingest.cryptoknight.cc:9112
#  USER1=GraftWalletHere
#  PASS1=Workername
#  ALGO1=cnv7

# Graft (GRFT) on graft.miner.rocks:5555 (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://graft.miner.rocks:5555
#  USER1=GraftWalletHere
#  PASS1=w=Workername
#  ALGO1=cnv7

#========== CryptoNight Classic ========== 
#  Coins: Electroneum (ETN), Bytecoin (BCN), DigitalNote (XDN), Karbo (KRB),
#   LeviarCoin (XLC)

# Electroneum (ETN) on etn.spacepools.org (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://pool.etn.spacepools.org:1111
#  USER1=EtnWalletHere
#  PASS1=x
#  ALGO1=cryptonight

#========== CryptoNight Fast 2 ==========
#  Coins: Stellite (XTL)

# Stellite (XTL) on MinerRocks (USER1 is PUBLIC_ADDRESS.PaymentID)
#  POOL1=stratum+tcp://stellite.miner.rocks:5005
#  USER1=Se2yTxiaHNwbmPabD2TvzEKwL5HB5RTJ9CsMh6VxbV9gQqmgFw3N1H74qoNzZpY6qp1ZpSDkZXAcGQotpwudfrwF13KBouVqm.44becfe1686d3643
#  PASS1=x
#  ALGO1=cnfast2

# Stellite (XTL) on CryptoKnight (USER1 is PUBLIC_ADDRESS.PaymentID)
#  POOL1=stratum+tcp://stellite.ingest-us.cryptoknight.cc:16222
#  USER1=Se2yTxiaHNwbmPabD2TvzEKwL5HB5RTJ9CsMh6VxbV9gQqmgFw3N1H74qoNzZpY6qp1ZpSDkZXAcGQotpwudfrwF13KBouVqm.44becfe1686d3643
#  PASS1=WorkerName
#  ALGO1=cnfast2

#========== CryptoNight Heavy ==========
#  Coins: Loki (LOKI), Saronite (XRN)

# Loki (LOKI) on CryptoKnight (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://loki.ingest-us.cryptoknight.cc:7732
#  USER1=L72Cs7MiNqvfEuH9hh8DRrPkfeXCMvm5E4MvKHNNh9YFNfojNSCFqimMKhZa4u5ZHrgHhwgo5aMsJh9bg2pQpXJVE6qN5wP
#  PASS1=Pimpworker
#  ALGO1=cryptonightheavy

# Loki (LOKI) on MinerRocks (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://loki.miner.rocks:5555
#  USER1=L72Cs7MiNqvfEuH9hh8DRrPkfeXCMvm5E4MvKHNNh9YFNfojNSCFqimMKhZa4u5ZHrgHhwgo5aMsJh9bg2pQpXJVE6qN5wP
#  PASS1=w=Pimpworker
#  ALGO1=cryptonightheavy

# Saronite (XRN) on MinerRocks (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://saronite.miner.rocks:5555
#  USER1=XRNWalletHere
#  PASS1=w=WorkerName
#  ALGO1=cryptonightheavy

#========== CryptoNight XHV Heavy ========== 
#  Coins: Haven (XHV)

# Haven (XHV) on MinerRocks (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://haven.miner.rocks:4005
#  USER1=XRNWalletHere
#  PASS1=w=WorkerName
#  ALGO1=cryptonighthaven

#========== CryptoNight v7 lite ========== 
#  Coins: Aeon (AEON), Turtlecoin (TRTL)

# Aeon (AEON) on aeon-pool (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://mine.aeon-pool.com:5555
#  USER1=AeonWalletHere
#  PASS1=x
#  ALGO1=aeon

# Turtlecoin (TRTL) on eu.turtlepool.space (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://eu.turtlepool.space:5555
#  USER1=TurtleWalletHere
#  PASS1=x
#  ALGO1=aeon

# Turtlecoin (TRTL) on cryptoknight (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://turtle.ingest.cryptoknight.cc:4902
#  USER1=TurtleWalletHere
#  PASS1=x
#  ALGO1=aeon

#========== CryptoNight Fast ========== 
#  Coins: Masari (MSR)

# Masari (MSR) on masaricoin (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://pool.masaricoin.com:9999
#  USER1=MasariWalletHere
#  PASS1=x
#  ALGO1=masari

# ====== C11 ======
# AXS on BSOD 
#  POOL1=stratum+tcp://us.bsod.pw:2222
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=c11

# Lexium (LEX) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2342
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=c11

# GXX on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2468
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=c11

# ZOO on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2346
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=c11

# ====== BCD ======
# BitcoinDiamond (BCD) on Zpool
#  POOL1=stratum+tcp://bcd.us.mine.zpool.ca:3643
#  USER1=WalletAddress
#  PASS=x
#  ALGO1=bcd

#========== x22i ========== (Trex / CryptoDredge)
#  Coins: SUQA
# SUQA on BSOD
#  POOL1=stratum+tcp://eu.bsod.pw:2460
#  USER1=SQvrmU5bsPdS9KFFph55gh7miDkQrWsSkM
#  ALGO1=x22i
#  PASS1=x

# ====== X17 ======
# Coins: Verge (XVG), Shield (XSH), MktCoin (MLM), Volvox (VVX)
# Verge (XVG) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2420
#  USER1=DQ5knWYNmGYrkqkjAU3buq2jhXAMXmrUev.WorkerName
#  PASS=x
#  ALGO1=x17

# Shield (XSH) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:3737
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=x17

# ====== NeoScrypt ======
# Coins: GoByte (GBX), Trezarcoin (TZC), VIVO (VIVO), Crowdcoin (CRC), Dinero (DIN),
#  Phoenixcoin (PXC), Feathercoin (FTC), Orbitcoin (ORB), Traid (TRAID), Halcyon (HAL)
# GoByte (GBX) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:1932
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=neoscrypt

# ====== BitCore ======
# BitCore (BTX) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:3556
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=bitcore

# ====== HMQ1725 ======
# Coins: Espers (ESP), Doubloon BOAT (BOAT), Veggie Coin (VEGGIE), PlusOneCoin (PLUS1), 
#   Nomad Coin (NMD), ERA (ERA), Brazio (BRAZ), xCoin (XCOIN)
# HMQ1725 auto pay to BTC on zpool.ca
#  POOL1=stratum+tcp://hmq1725.na.mine.zpool.ca:3747
#  USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir
#  PASS=c=BTC
#  ALGO1=hmq1725

# ====== dedal ======
# Coins: Numus (NMS)
# Numus (NMS) on HashFaster
#  POOL1=stratum+tcp://hashfaster.com:30000
#  USER1=Wallet.Workername
#  PASS=c=NMS
#  ALGO1=dedal

# ====== pipe ======
# Coins: UOUCoin (UOU)
# UOUCoin (UOU) on Goscx
#  POOL1=stratum+tcp://us.gos.cx:8334
#  USER1=Wallet.Workername
#  PASS=x
#  ALGO1=pipe
#
# UOUCoin (UOU) on c3pool
#  POOL1=stratum+tcp://pool.c3pool.com:3033
#  USER1=Wallet
#  PASS=C=UOU,worker=Workername
#  ALGO1=pipe

# ====== x21s ======
# RitoCoin (RITO) on Blockify
#  POOL1=stratum+tcp://blockify.xyz:3120
#  USER1=BNFU4LrCXJ8Un2WE1ZhNya6iSdpVYMQksp.PimpWorker
#  PASS=x
#  ALGO1=x21s
#
# RitoCoin (RITO) on MinerMore
#  POOL1=stratum+tcp://pool.minermore.com:4545
#  USER1=BNFU4LrCXJ8Un2WE1ZhNya6iSdpVYMQksp.PimpWorker
#  PASS=x
#  ALGO1=x21s

# BitTube (cnsaber) on Fairhash (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://pool.tube.fairhash.org:5555
#  USER1=bxdLhsWY56SNjVN2aQ5Yyb6hhCFfAQJVbYszWCUjeDTJMgHad8wZbNJBdrvujZzPvRY2X5AiWdTDCP626s4WbHcG1TYdEot9f+f2a4f42b8cf040c4888f3a06aa3b9124223c99faee6f4e809e0e8b525080cfda.Pimpworker
#  PASS1=x
#  ALGO1=cnsaber

# ====== cryptonight saber ======
# BitTube (cnsaber) on BitTube (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://mining.bit.tube:15555
#  USER1=bxdLhsWY56SNjVN2aQ5Yyb6hhCFfAQJVbYszWCUjeDTJMgHad8wZbNJBdrvujZzPvRY2X5AiWdTDCP626s4WbHcG1TYdEot9f
#  PASS1=x
#  ALGO1=cnsaber

# ==================================================================
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Specify algorithm to use: aeon, allium, bcd,
# bitcore, blake2s, c11, cnfast, cnhaven, cnheavy, cnsaber,
# cnv7, cnv8, exosis, lbk3, lyra2v2, lyra2z, neoscrypt,
# phi, phi2, polytimos, skein, skunk, stellite, tribus,
# x17, x22i

FLAGS=--no-crashreport --log /var/log/cryptodredge.log

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
NAME=CryptoDredge
TYPE=GPU
DIR=cryptodredge
BINARY=cryptodredge
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-bind 127.0.0.1:
