# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=ethminer

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (Ethash)

	POOL1=stratum+tcp://1234567890.MyPiMPWorker:x@eu.sandbox.pool.ms:4445

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<stratum>://<wallet>.<worker>:<pass>@<poolurl>:<port>

# ==================================================================
## FLAG INFORMATION:

 FLAGS=-U --farm-recheck 2000

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# 
# 
# ethminer 0.19.0-alpha.0
# Build: linux/release/gnu
# 
# Ethminer - GPU ethash miner
# minimal usage : ethminer [DEVICES_TYPE] [OPTIONS] -P... [-P...]
# 
# Devices type options :
# 
#     By default ethminer will try to use all devices types
#     it can detect. Optionally you can limit this behavior
#     setting either of the following options
#     -G,--opencl         Mine/Benchmark using OpenCL only
#     -U,--cuda           Mine/Benchmark using CUDA only
# 
# Connection options :
# 
#     -P,--pool           Stratum pool or http (getWork) connection as URL
#                         scheme://[user[.workername][:password]@]hostname:port[/...]
#                         For an explication and some samples about
#                         how to fill in this value please use
#                         ethminer --help-ext con
# 
# Common Options :
# 
#     -h,--help           Displays this help text and exits
#     -H,--help-ext       TEXT {'con','test',cl,cu,api,'misc','env'}
#                         Display help text about one of these contexts:
#                         'con'  Connections and their definitions
#                         'test' Benchmark/Simulation options
#                         'cl'   Extended OpenCL options
#                         'cu'   Extended CUDA options
#                         'api'  API and Http monitoring interface
#                         'misc' Other miscellaneous options
#                         'env'  Using environment variables
#     -V,--version        Show program version and exits
# 
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=ethminer
BINARY=ethminer
CONF=p1:P
API=-api-port

# 2020-10-01 21:08:26
