# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=ewbfminer

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (Equihash(192,7))

	POOL1=eu.sandbox.pool.ms
	USER1=1234567890.m204_2_24_mix
	PASS1=x
	ALGO1=192_7

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<poolurl>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

# Notes:
#	No Stratum in POOL1=
#	Pool port number goes in FLAGS= (--port <port>)

# ==================================================================
## FLAG INFORMATION:

 FLAGS=--eexit 1 --fee 0 --templimit 80 --tempunits C --pec --port 4450

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# +-------------------------------------------------+
# |         EWBF's Eqihash CUDA miner. v0.6         |
# +-------------------------------------------------+
# --help, -h          Show this help.
# --server            Stratum server only hostname or ip address.
# --port              Stratum server port.
# --user              Stratum user.
# --pass              Stratum password.
# --fee               The developer fee in percent allowed decimals for example 0, 1, 2.5, 1.5 etc.
# --pec               Power efficiency calculator. Shows power statistics.
# --cuda_devices      Space-separated list of cuda devices.
#                     Without this option all devices are used.
# --eexit             Exit in case of error. Value 1 exit if miner cannot restart workers.
#                     Value 2 if lost connection with the pool. 3 both cases.
# --log               Create file miner.log in directory of miner.
#                     Allowed values 1 and 2. 1 only errors, 2 will repeat console output.
# --logfile           Set custom filename.
# --config            Config file.
# --tempunits         Temperature units, allowed values: C for celsius, F for fahrenheit and K for kelvin :)).
# --templimit         Temperature limit, gpu will be stopped if this limit is reached.
# --api               Enable api without an argument will be listen on 127.0.0.1:42000,
#                     You can set listen address as an argument for example: --api 0.0.0.0:12345
#                     Allowed ports 1000 - 65535
# --algo              Variant of equihash, supported values 192_7, 144_5, 96_5, 210_9, zhash and aion.
# --pers              Personalization for equihash, string 8 characters
# --color             Enable/Disable colored output, 1 enabled, 0 disabled.
# --boff              Flush stdout buffer after each print.
# 
# Example1: miner --server server.com --port 7777 --user name --pass secret --cuda_devices 0 1 2 3 --eexit 1
# Example2: miner --server server.com --port 7777 --user name --pass secret --eexit 1 --log 2
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=ewbf
BINARY=ewbfminer
CONF=p1:-server,u1:-user,l1:-pass,a1:-algo
API=-api 127.0.0.1:

# 2020-12-06 10:27:37
