# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=gminer

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (Equihash(192,7))

	POOL1=eu.sandbox.pool.ms
	USER1=1234567890.m204_2_24_mix
	PASS1=x
	ALGO1=equihash192_7

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<poolurl>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

# Notes:
#	No Stratum in POOL1=
#	Pool port number goes in FLAGS= (--port <port>)
#	Adjust (--pers <pers>) in FLAGS= to match the pool requirement.

# ==================================================================
## FLAG INFORMATION:

 FLAGS=--opencl 1 --cuda 1 --logfile /var/log/gminer.mix.log --templimit 85 --port 4450 --pers ZcashPoW

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# +----------------------------------------------------------------+
# |                          GMiner v2.33                          |
# +----------------------------------------------------------------+
# Allowed options:
#   -h [ --help ]               display this message
#   -v [ --version ]            print program version
#   --list_devices              display available GPUs
#   -a [ --algo ] arg           mining algorithm
#   -s [ --server ] arg         stratum server address
#   -n [ --port ] arg           stratum server port
#   -u [ --user ] arg           stratum server username
#   -p [ --pass ] arg           stratum server password
#   --ssl arg                   enable/disable ssl for stratum connection
#   --ssl_verification arg      enable/disable certificates verification for ssl 
#                               stratum connection
#   --proto arg                 stratum protocol: proxy, stratum or solo
#   --dserver arg               dual stratum server address
#   --dport arg                 dual stratum server port
#   --duser arg                 dual stratum server username
#   --dpass arg                 dual stratum server password
#   --dssl arg                  enable/disable ssl for dual stratum connection
#   --dssl_verification arg     enable/disable certificates verification for ssl 
#                               dual stratum connection
#   --dproto arg                dual stratum protocol: proxy, stratum or solo
#   -d [ --devices ] arg        space-separated list of devices
#   -i [ --intensity ] arg      space-separated list of intensities (1-100)
#   --dual_intensity arg        space-separated list of intensities for secondary
#                               algorithm in dual mining mode (0-10)
#   --trim arg                  space-separated list of additional trimming 
#                               rounds for cuckoo24 algorithm (>0)
#   -l [ --logfile ] arg        log filename
#   -t [ --templimit ] arg      space-separated list of temperature limits
#   -c [ --color ] arg (=1)     enable/disable color output
#   -w [ --watchdog ] arg (=1)  enable/disable watchdog
#   --api arg                   specify API port to enable API
#   --config arg                specify configure file
#   --pers arg                  personalization string for equihash algorithm
#   --pec [=arg(=1)] (=1)       enable/disable power efficiency calculator
#   --nvml arg (=1)             enable/disable NVML
#   --cuda arg (=1)             enable/disable CUDA platform
#   --opencl arg (=1)           enable/disable OpenCL platform
#   --electricity_cost arg (=0) specify electricity cost in $
#   --oc arg                    space-separated list of OC modes for each device
#   --oc1                       enable OC1 for all devices
# 
# Supported algorithms:
#   equihash96_5, 96_5        Equihash 96,5
#   vds                       Equihash + Scrypt "VDS"
#   equihash144_5, 144_5      Equihash 144,5
#   equihash125_4, 125_4      Equihash 125,4
#   grimm                     Grimm
#   beamhash                  BeamHash
#   beamhashI                 BeamHashI
#   beamhashII                BeamHashII
#   beamhashIII               BeamHashIII
#   equihash192_7, 192_7      Equihash 192,7
#   equihash210_9, 210_9      Equihash 210,9
#   cuckoo29, aeternity       Cuckoo29
#   cuckaroo29                Cuckaroo29
#   cuckarood29               Cuckarood29
#   cuckaroom29               Cuckaroom29
#   cuckarooz29               Cuckaroom29
#   grin29                    Grin29
#   cuckatoo31, grin31        Cuckatoo31
#   cuckatoo32, grin32        Cuckatoo32
#   cuckaroo29b, bittube      Cuckaroo29b
#   cuckaroo29s, swap         Cuckaroo29s
#   cuckarood29v, monerov     Cuckarood29v
#   bfc                       BFC
#   eth, ethash               Ethash
#   etc, etchash              Etchash
#   etc_test, etchash_test    Etchash "TestNet"
#   eaglesong                 Eaglesong
#   ethash+eaglesong, eth+ckb Ethash + Eaglesong
#   ethash+blake2s, eth+kda   Ethash + Blake2s
#   ethash+handshake, eth+hns Ethash + Handshake
#   sero                      Sero
#   cortex                    Cortex
#   blake2s, kda              Blake2s
#   handshake, hns            Handshake
#   kawpow, rvn, ravencoin    KAWPOW
#   vprogpow, vbk, veriblock  VProgPoW
#   progpowz, zano            ProgPoWZ
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=gminer
BINARY=gminer
CONF=p1:-server,u1:-user,l1:-pass,a1:-algo
API=-api

# 2020-12-06 10:27:37
