# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \       by miners, for miners.
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Equihash using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=gminer
#
# POOL INFORMATION: Put your pool and wallet here.
# FOR EWBF MINER: 
# POOL1 is in form url   (no stratum:// and the port is defined in the FLAGS)
# USER1 is the username usually in form wallet.workername 
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is usually x but can be used for parameters on some pools.

# POOLS:
# ---------------------------------------------------------------------
# Simply remove the # from the pool/user/pass that you want to use and put the #
#  in front of every other pool.
#
# AION (AION) at aionpool (USER1 is AION wallet) (set FLAGS=--port 3333 --pers AION0PoW below)
   POOL1=cluster.aionpool.tech
   USER1=0xa031185ba89a0f2c9a77b6eb9612bb5b5e685bd160cd1ce747aa96790ecf4977.PimpWorker
   PASS1=x
   ALGO1=210_9

# BitcoinZ at zenhash (USER1 is BitcoinZ wallet) (set FLAGS=--port 3057 --pers BitcoinZ below)
#   POOL1=us1.zhash.pro
#   USER1=znhZk16YgiC5dWKgszALRRWQmaZG7yKwMDN.PimpWorker
#   PASS1=x
#   ALGO1=144_5

# BitcoinGold (BTG) at BTGpool (USER1 is BitcoinGold wallet) (set FLAGS=--port 1445 --pers BgoldPoW below)
#   POOL1=eu.btgpool.pro
#   USER1=GLHraJJfsNknm5wGCqSJ7V6cGDnA6gAV8y.PimpWorker
#   PASS1=x
#   ALGO1=144_5

# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# We suggest leaving --log 2 in so you can control your miner and monitor it.
# You have to define the pool's Stratum port here as well. 
# IF YOU WANT TO MANAGE FANS WITH gputool YOU MUST REMOVE --templimit
#  Reason: GMINER will override gputool. But we didn't want to lose the failsafe defaults.

# Commonly used GMINER FLAGS:
# algos: 'equihash144_5', 'equihash192_7', 'equihash210_9' or short version: '144_5', '192_7', '210_9'
# '--ssl' - enable/disable secure connection with mining pool, must be supported by a pool, can be empty, default value is '0' ('0'
#    - off or '1' - on)
# '--ssl_verification' - enable/disable certificates verification for secure connection, it may not work with pools that have expir
#   ed certificate, can be empty, default value is '0' ('0' - off or '1' - on)
# '--devices' or shortly '-d' - space-separated list of cuda devices, can be empty, default value is all available devices (for exa
#   mple: '1 3 5')
'--pers' - personalization string for equihash algorithm (for example: 'BgoldPoW', 'BitcoinZ', 'Safecoin')

FLAGS=--logfile /var/log/gminer.log --templimit 85 --port 3333 --pers AION0PoW

# Here is the CLI --help information provided by the miner's author:
#+-------------------------------------------------+
#--cuda_devices      Space-separated list of cuda devices.
#                    Without this option all devices are used.
#--eexit             Exit in case of error. Value 1 exit if miner cannot restart workers.
#                    Value 2 if lost connection with the pool. 3 both cases.
#--tempunits         Temperature units, allowed values: C for celsius, F for fahrenheit and K for kelvin :)).
#--templimit         Temperature limit, gpu will be stopped if this limit is reached.

#--algo              Variant of equihash, supported values 192_7, 144_5.
#--pers              Personalization for equihash, string 8 characters
#
# Supported algorithms (GPU types supported):
# Cuckaroo29 (Grin) (Nvidia/Amd)
# Cuckatoo31 (Grin) (Nvidia only)
# Cuckoo29 (Aeternity) (Nvidia/Amd)
# Cuckaroo29s (Swap) (Nvidia/Amd)
# Equihash 96,5 (MinexCoin) (Nvidia only)
# Equihash 144,5 (Bitcoin Gold, BitcoinZ, SnowGem, ZelCash) (Nvidia only)
# Beam Hash (BEAM) (Nvidia/Amd)
# Equihash 192,7 (Zero, Genesis) (Nvidia only)
# Equihash 210,9 (Aion) (Nvidia only)
# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=gminer
BINARY=gminer
CONF=p1:-server,u1:-user,l1:-pass,a1:-algo
API=-api 

