# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform  
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2019 getPiMP.org
# |__|            \/|__|
# This file makes it easy for you to pick your wallet and pool.
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
NAME=gminer

# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form url   (no stratum:// and the port is defined in the FLAGS)
# USER1 is the username usually in form wallet.workername 
# PASS1 is usually x but can be used for parameters on some pools.
# Simply remove the # from the pool/user/pass that you want to use and put the # in front of every other pool.

# YCash (YEC) at 1ds (USER1 is YEC wallet) (set  --port 50152 --pers ZcashPoW below)
   POOL1=mine-yec-na.equipool.1ds.us
   USER1=s1bSMnKwRE3ovEzb9oVeLsN1hMeumJXNtoe.PimpWorker
   PASS1=--minpayout=625
   ALGO1=192_7

# AION (AION) at aionpool (USER1 is AION wallet) (set FLAGS=--port 3333 --pers AION0PoW below)
#   POOL1=cluster.aionpool.tech
#   USER1=0xa031185ba89a0f2c9a77b6eb9612bb5b5e685bd160cd1ce747aa96790ecf4977.PimpWorker
#   PASS1=x
#   ALGO1=210_9

# BitcoinGold (BTG) at BTGpool (USER1 is BitcoinGold wallet) (set FLAGS=--port 1445 --pers BgoldPoW below)
#   POOL1=eu.btgpool.pro
#   USER1=GLHraJJfsNknm5wGCqSJ7V6cGDnA6gAV8y.PimpWorker
#   PASS1=x
#   ALGO1=144_5

# ZELcash (ZEL) at Equihash.Pro (USER1 is ZELcash wallet) (set  --port 20500 --pers ZelProof below)
#   POOL1=zel.equihash.pro
#   USER1=ZELwalletHere.PimpWorker
#   PASS1=x
#   ALGO1=125_4


# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
3# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# You have to define the pool's Stratum port here as well.
# IF YOU WANT TO MANAGE FANS WITH gputool YOU MUST REMOVE --templimit
#  Reason: GMINER will override gputool. But we didn't want to lose the failsafe defaults.

FLAGS=--logfile /var/log/gminer.log --templimit 85 --port 50152 --pers ZcashPoW


# Commonly used GMINER FLAGS:
#  -a [ --algo ] arg           mining algorithm
#  --ssl arg                   enable/disable ssl for stratum connection
#  --ssl_verification arg      enable/disable certificates verification for ssl
#                              stratum connection
#  -d [ --devices ] arg        space-separated list of devices
#  -i [ --intensity ] arg      space-separated list of intensities (1-100)
#  -l [ --logfile ] arg        log filename
#  -t [ --templimit ] arg      space-separated list of temperature limits
#  -w [ --watchdog ] arg (=1)  enable/disable watchdog
#  --config arg                specify configure file
#  --pers arg                  personalization string for equihash algorithm
#  --pec [=arg(=1)] (=1)       enable/disable power efficiency calculator
#  --nvml arg (=1)             enable/disable NVML
#  --cuda arg (=1)             enable/disable CUDA platform
#  --opencl arg (=1)           enable/disable OpenCL platform
#  --electricity_cost arg (=0) specify electricity cost in $

# Supported algorithms:  (as of 1.53)
#  equihash96_5, 96_5   Equihash 96,5
#  vds                  Equihash + Scrypt "VDS"
#  equihash144_5, 144_5 Equihash 144,5
#  equihash125_4, 125_4 Equihash 125,4
#  beamhash             BeamHash
#  beamhashI            BeamHashI
#  beamhashII           BeamHashII
#  equihash192_7, 192_7 Equihash 192,7
#  equihash210_9, 210_9 Equihash 210,9
#  cuckoo29, aeternity  Cuckoo29
#  cuckaroo29           Cuckaroo29
#  cuckarood29, grin29  Cuckarood29
#  cuckatoo31, grin31   Cuckatoo31
#  cuckaroo29s, swap    Cuckaroo29s
#
# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=gminer
BINARY=gminer
CONF=p1:-server,u1:-user,l1:-pass,a1:-algo
API=-api
