# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=lolminer

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (cuckAToo31)

	POOL1=eu.sandbox.pool.ms:4474
	USER1=1234567890.MyPiMPWorker
	PASS1=x
	ALGO1=C31

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

# Notes:
#	No Stratum in POOL1=
	
# ==================================================================
## FLAG INFORMATION:

 FLAGS=--log 1 --logfile /var/log/lolminer.log

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# +---------------------------------------------------------+
# |   _       _ __  __ _                   _   ___   __     |
# |  | | ___ | |  \/  (_)_ __   ___ _ __  / | / _ \ / /_    |
# |  | |/ _ \| | |\/| | | '_ \ / _ \ '__| | || | | | '_ \   |
# |  | | (_) | | |  | | | | | |  __/ |    | || |_| | (_) |  |
# |  |_|\___/|_|_|  |_|_|_| |_|\___|_|    |_(_)___/ \___/   |
# |                                                         |
# |              This software is for mining                |
# |              Equihash 144/5, 192/7, 210/9               |
# |              BeamHash I, II, III                        |
# |              ZelHash     (EquihashR 125/4/0)            |
# |              CuckarooD 29                               |
# |              CuckarooM 29                               |
# |              Cuckaroo  30 CTX                           |
# |              Cuckatoo  31/32                            |
# |                                                         |
# |                                                         |
# |            Made by Lolliedieb, August 2020              |
# +---------------------------------------------------------+
# Allowed options:
# 
# General:
#   -h [ --help ]                       Help screen
#   --config arg (=./lolMiner.cfg)      Config file
#   --json arg (=./user_config.json)    Config file in Json format
#   --profile arg                       Profile to load from Json file
#   --list-coins                        List all supported coin profiles
#   --list-algos                        List all supported algorithms
#   --list-devices                      List all supported & detected GPUs in 
#                                       your system
#   -v [ --version ]                    Print lolMiner version number
# 
# Mining:
#   -c [ --coin ] arg                   The coin to mine
#   -p [ --pool ] arg                   Mining pool to mine on
#                                       Format: <pool>:<port>
#   -u [ --user ] arg                   Wallet or pool user account to mine on
#   --pass arg                          Pool user account password (Optional)
#   --tls arg                           Toggle TLS ("on" / "off")
#   --devices arg                       The devices to mine on (ALL / AMD / 
#                                       NVIDIA or a comma separated list of 
#                                       indexces)
#   --devicesbypcie [=arg(=on)] (=off)  Interpret --devices as list of PCIE 
#                                       BUS:SLOT pair
#   -a [ --algo ] arg                   The algorithm to mine. 
#                                       This is an alternative to --coin. 
#   --pers arg                          The personalization string. 
#                                       Required when using --algo for Equihash 
#                                       algorithms
#   --benchmark arg                     The algorithm to benchmark
# 
# Statistics:
#   --apiport arg (=0)                  The port the API will use
#   --longstats arg (=150)              Long statistics interval
#   --shortstats arg (=30)              Short statistics interval
#   --digits arg                        Number of digits in hash speed after 
#                                       delimiter
#   --timeprint [=arg(=on)] (=off)      Enables time stamp on short statistics
#   --compactaccept [=arg(=on)] (=off)  Enables compact accept notification
#   --log [=arg(=on)]                   Enables printing a log file
#   --logfile arg                       Path to a custom log file location
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=lolminer
BINARY=lolminer
CONF=p1:-pool,u1:-user,l1:-pass,a1:a
API=-apiport

# 2020-10-01 21:08:26
