# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform  
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2019 getPiMP.org
# |__|            \/|__|
# This file makes it easy for you to pick your wallet and pool.
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
NAME=t-rex

# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form url   (no stratum:// and the port is defined in the FLAGS)
# USER1 is the username usually in form wallet.workername 
# PASS1 is usually x but can be used for parameters on some pools.
# Simply remove the # from the pool/user/pass that you want to use and put the # in front of every other pool.

# ========== x16r ========== 
# RVN (Ravencoin) (USER1 is RVN wallet dot workername)
 POOL1=stratum+tcp://us.ravenminer.com:3737
 USER1=RBwQmLMcAnwjhbAnsrZy9hGHBADVDE2AcU.PimpWorker
 PASS1=x
 ALGO1=x16rv2
#
#========== xevan ========== BSD (BitSend) Omegapool (USER1 is BSD wallet)
#  POOL1=stratum+tcp://omegapool.cc:8005
#  USER1=iE72zgiBtUCg63TSYaSHMxK16QTeTBQGoJ
#  PASS1=x
#  ALGO1=xevan
#
#========== renesis ========== (Zenemy)
#  Coins: Renesis(RESS)
#
# POOL1=stratum+tcp://eu1.protopool.net:5252
# USER1=<WALLET>
# ALGO1=renesis
# PASS1=c=RESS
#
#========== x13 ========== (Zenemy)
#  Coins: BitCoinDiamond (BCD)
#
# POOL1=stratum+tcp://bcd.vvpool.com:5610
# USER1=<WALLET>.<WORKER>
# ALGO1=bcd
# PASS1=x

#========== x22i ========== (Trex)
#  Coins: SUQA
#
#  POOL1=stratum+tcp://eu.bsod.pw:2460
#  USER1=SQvrmU5bsPdS9KFFph55gh7miDkQrWsSkM
#  ALGO1=x22i
#  PASS1=x

# ====== BitCore ======
# BitCore (BTX) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:3556
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=bitcore

# ====== Geek ======
# GeekCash (GEEK) on GeekCash Official Pool
#  POOL1=stratum+tcp://us.mining.geekcash.org:3333
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=geek

# ====== x21s ======
# RitoCoin (RITO) on Blockify
#  POOL1=stratum+tcp://blockify.xyz:3120
#  USER1=BNFU4LrCXJ8Un2WE1ZhNya6iSdpVYMQksp.PimpWorker
#  PASS=x
#  ALGO1=x21s
#
# RitoCoin (RITO) on MinerMore
#  POOL1=stratum+tcp://pool.minermore.com:4545
#  USER1=BNFU4LrCXJ8Un2WE1ZhNya6iSdpVYMQksp.PimpWorker
#  PASS=x
#  ALGO1=x21s

# ========== x16rt ========== 
# Coins: Veil
# Veil (VEIL) on Suprnova (USER1 is account username dot workername)
#  POOL1=stratum+tcp://veil.suprnova.cc:7220
#  USER1=pimp.pimp
#  PASS1=x
#  ALGO1=x16rt

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# -i 19 is the default intensity. 
# For more details, see: https://forum.getpimp.org/topic/5114/flags-command-line-options-for-t-rex-miner-nvidia

FLAGS=--log-path /var/log/t-rex.log

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=t-rex
BINARY=t-rex
CONF=p1:o,u1:u,l1:p,a1:a
API=-json-response --api-bind-http 0.0.0.0:
