# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine PHI/X16R/BCD/more using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=t-rex
#
# POOL INFORMATION: Put your pool and wallet here.


# ========== x16r ========== 
# RVN (Ravencoin) on Suprnova (USER1 is account username dot workername)
  POOL1=stratum+tcp://rvn.suprnova.cc:6667
  USER1=pimp.pimp
  PASS1=x
  ALGO1=x16r
#
#========== xevan ========== BSD (BitSend) Omegapool (USER1 is BSD wallet)
#  POOL1=stratum+tcp://omegapool.cc:8005
#  USER1=iE72zgiBtUCg63TSYaSHMxK16QTeTBQGoJ
#  PASS1=x
#  ALGO1=xevan
#
#========== renesis ========== (Zenemy)
#  Coins: Renesis(RESS)
#
# POOL1=stratum+tcp://eu1.protopool.net:5252
# USER1=<WALLET>
# ALGO1=renesis
# PASS1=c=RESS
#
#========== x13 ========== (Zenemy)
#  Coins: BitCoinDiamond (BCD)
#
# POOL1=stratum+tcp://bcd.vvpool.com:5610
# USER1=<WALLET>.<WORKER>
# ALGO1=bcd
# PASS1=x

#========== x22i ========== (Trex)
#  Coins: SUQA
#
# POOL1=stratum+tcp://eu.bsod.pw:2460
# USER1=SQvrmU5bsPdS9KFFph55gh7miDkQrWsSkM
# ALGO1=x22i
# PASS1=x

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# -i 19 is the default intensity. 
# For more details, see: https://forum.getpimp.org/topic/5114/flags-command-line-options-for-t-rex-miner-nvidia

FLAGS=--log-path /var/log/t-rex.log

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=t-rex
BINARY=t-rex
CONF=p1:o,u1:u,l1:p,a1:a
API=-json-response --api-bind-http 0.0.0.0:
