# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \      by miners, for miners.
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: forum.getpimp.org
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
#
# Mine Cryptonight coins using Indeedminers XMR-Aeon-Stak's open source miner
# ==================================================================

# NAME = This is the way the miner will appear in miner farm
NAME=xmr-aeonstak

# EXAMPLE POOLS:
# CRYPTONIGHT POOL INFORMATION: Put your pool / wallet info here.
# ---------------------------------------------------------------------
# POOL1 is in form stratum+tcp://url:port
# USER1 is usually in form wallet.workername MAKE SURE IT IS THE RIGHT WALLET!
# PASS1 is usually x but can be used for parameters.

# With cryptonight variants, if you are mining to an exchange wallet you must include the payment ID.
# If you are mining to your own wallet like Monero-Core, you can generate an 
# integrated wallet address. We have provided an example of each type.

# Loki (LOKI) on BlokSpace (USER1 is PUBLIC_ADDRESS) (Set --currency loki in FLAGS=)
  POOL1=stratum+tcp://loki.blokspace.io:4444
  USER1=L72Cs7MiNqvfEuH9hh8DRrPkfeXCMvm5E4MvKHNNh9YFNfojNSCFqimMKhZa4u5ZHrgHhwgo5aMsJh9bg2pQpXJVE6qN5wP
  PASS1=w=PimpWorker


#### Cryptonight coins ####

# Electroneum (ETN) Nanopool with Exchange Wallet: Username is YOUR_WALLET.YOU_PAYMENTID_YOUR_WORKER/YOUR_EMAIL (Set --currency electroneum in FLAGS=)
#  POOL1=stratum+tcp://etn-us-east1.nanopool.org:13333
#  USER1=etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M.01c50c450fe03eb9fae48af51b2a41de5ca94e9ca9da2ae0e25439be165bc86c.PimpWorker
#  PASS1=x

# Sumokoin (SUMO) Sumopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL (Set --currency sumokoin in FLAGS=)
#  POOL1=stratum+tcp://sumopool.sonofatech.com:3333
#  USER1=Your_sumo_address_here.PimpWorker
#  PASS1=x

# Sumokoin (SUMO) Sumokoinpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL (Set --currency sumokoin in FLAGS=)
#  POOL1=stratum+tcp://pool.sumokoin.net:3333
#  USER1=Your_sumo_address_here.PimpWorker
#  PASS1=x

# Sumokoin (SUMO) Sumokoinpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL (Set --currency sumokoin in FLAGS=)
#  POOL1=stratum+tcp://sumo.sumominer.com:4444
#  USER1=Your_sumo_address_here.PimpWorker
#  PASS1=x

# Electroneum (ETN) Nanopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL (Set --currency electroneum in FLAGS=)
#  POOL1=stratum+tcp://etn-us-east1.nanopool.org:13333
#  USER1=etnjzKFU6ogESSKRZZbdqraPdcKVxEC17Cm1Xvbyy76PARQMmgrgceH4krAH6xmjKwJ3HtSAKuyFm1BBWYqtchtq9tBap8Qr4M.PimpWorker
#  PASS1=x

#========== CryptoNight v7 ========== (CryptoDredge)
#  Coins: Monero (XMR), Lethean (LTHN) (former Intense), Graft (GRFT)

# Monero (XMR) on XMRpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL)  (Set --currency cryptonight_v8 in FLAGS=)
#  POOL1=stratum+tcp://mine.xmrpool.net:80
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Monero (XMR) on Nanopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL)  (Set --currency cryptonight_v8 in FLAGS=)
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Monero (XMR) on MoneroPool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL (Set --currency cryptonight_v8 in FLAGS=)
#  POOL1=stratum+tcp://mine.moneropool.com:7777
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Nanopool with Exchange wallet: Username is EXCHANGE_WALLET.YOUR_PAYMENTID.YOUR_WORKER/YOUR_EMAIL (Set --currency cryptonight_v8 in FLAGS=)
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=463tWEBn5XZJSxLU6uLQnQ2iY9xuNcDbjLSjkn3XAXHCbLrTTErJrBWYgHJQyrCwkNgYvyV3z8zctJLPCZy24jvb3NiTcTJ.bc6acc30661a4f68be7625f1ecaec09f426c508e233f4a16961710f3af5b3bf9.PimpWorker)
#  PASS1=x

# Monero (XMR) also has many other pools: MoriaXMR.com, xmr.suprnova.cc, xmrpool.eu

# Lethean (LTHN) on hashvault.pro (USER1 is LTHN address [dot paymentid if exchange]) (Set --currency cryptonight_v8 in FLAGS=)
#  POOL1=stratum+tcp://pool.lethean.hashvault.pro:5555
#  USER1=LetheanWalletHere
#  PASS1=Workername

# Lethean (LTHN) on west-pool (Set --currency cryptonight_v8 in FLAGS=)
#  POOL1=stratum+tcp://intense.west-pool.org:6666
#  USER1=LetheanWalletHere
#  PASS1=Workername:Email

# Graft (GRFT) on graft.spacepools.org (USER1 is PUBLIC_GRF_ADDRESS@RIG_ID) (Set --currency graft in FLAGS=)
#  POOL1=stratum+tcp://pool.graft.spacepools.org:1111
#  USER1=GraftWalletHere@PimpWorker
#  PASS1=x

# Graft (GRFT) on graft.ingest.cryptoknight.cc (USER1 is PUBLIC_ADDRESS) (Set --currency graft in FLAGS=)
#  POOL1=stratum+tcp://graft.ingest.cryptoknight.cc:9112
#  USER1=GraftWalletHere
#  PASS1=Workername

# Graft (GRFT) on graft.miner.rocks:5555 (USER1 is PUBLIC_ADDRESS) (Set --currency graft in FLAGS=)
#  POOL1=stratum+tcp://graft.miner.rocks:5555
#  USER1=GraftWalletHere
#  PASS1=w=Workername

#========== CryptoNight Classic ========== (CryptoDredge)
#  Coins: Electroneum (ETN), Bytecoin (BCN), DigitalNote (XDN), Karbo (KRB),
#   LeviarCoin (XLC)

# Electroneum (ETN) on etn.spacepools.org (USER1 is PUBLIC_ADDRESS) (Set --currency electroneum in FLAGS=)
#  POOL1=stratum+tcp://pool.etn.spacepools.org:1111
#  USER1=EtnWalletHere
#  PASS1=x

#========== CryptoNight XTL ========== (CryptoDredge)
#  Coins: Stellite (XTL)
# Stellite (XTL) on CryptoPoolSpace (USER1 is PUBLIC_ADDRESS) (Set --currency stellite in FLAGS=)
#  POOL1=stratum+tcp://Pool.XTL.CryptoPool.Space:3333
#  USER1=StelliteWalletHere
#  PASS1=x

# Stellite (XTL) on CryptoKnight (USER1 is PUBLIC_ADDRESS) (Set --currency stellite in FLAGS=)
#  POOL1=stratum+tcp://stellite.ingest-us.cryptoknight.cc:16222
#  USER1=StelliteWalletHere
#  PASS1=WorkerName

#========== CryptoNight Heavy ========== (CryptoDredge)
#  Coins: Loki (LOKI), Saronite (XRN)

# Loki (LOKI) on CryptoKnight (USER1 is PUBLIC_ADDRESS) (Set --currency loki in FLAGS=)
#  POOL1=stratum+tcp://loki.ingest-us.cryptoknight.cc:7732
#  USER1=LokiWalletHere
#  PASS1=WorkerName

# Loki (LOKI) on MinerRocks (USER1 is PUBLIC_ADDRESS) (Set --currency loki in FLAGS=)
#  POOL1=stratum+tcp://loki.miner.rocks:5555
#  USER1=LokiWalletHere
#  PASS1=w=WorkerName

# Saronite (XRN) on MinerRocks (USER1 is PUBLIC_ADDRESS) (Set --currency cryptonight_heavy in FLAGS=)
#  POOL1=stratum+tcp://saronite.miner.rocks:5555
#  USER1=XRNWalletHere
#  PASS1=w=WorkerName

#========== CryptoNight XHV Heavy ========== (CryptoDredge)
#  Coins: Haven (XHV)

# Haven (XHV) on MinerRocks (USER1 is PUBLIC_ADDRESS) (Set --currency haven in FLAGS=)
#  POOL1=stratum+tcp://haven.miner.rocks:4005
#  USER1=XRNWalletHere
#  PASS1=w=WorkerName

#========== CryptoNight v7 lite ========== (CryptoDredge)
#  Coins: Aeon (AEON), Turtlecoin (TRTL)

# Aeon (AEON) on aeon-pool (USER1 is PUBLIC_ADDRESS) (Set --currency aeon in FLAGS=)
#  POOL1=stratum+tcp://mine.aeon-pool.com:5555
#  USER1=AeonWalletHere
#  PASS1=x

# Turtlecoin (TRTL) on eu.turtlepool.space (USER1 is PUBLIC_ADDRESS) (Set --currency turtlecoin in FLAGS=)
#  POOL1=stratum+tcp://eu.turtlepool.space:5555
#  USER1=TurtleWalletHere
#  PASS1=x

# Turtlecoin (TRTL) on cryptoknight (USER1 is PUBLIC_ADDRESS) (Set --currency turtlecoin in FLAGS=)
#  POOL1=stratum+tcp://turtle.ingest.cryptoknight.cc:4902
#  USER1=TurtleWalletHere
#  PASS1=x

#========== CryptoNight Fast ========== (CryptoDredge) (Set --currency masari in FLAGS=)
#  Coins: Masari (MSR)

# Masari (MSR) on masaricoin (USER1 is PUBLIC_ADDRESS)
#  POOL1=stratum+tcp://pool.masaricoin.com:9999
#  USER1=MasariWalletHere
#  PASS1=x



# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.

FLAGS=--currency cryptonight_heavy -r PimpWorker

# For all options do: /opt/miners/xmrstak/xmr-stak --help:
#
#  -c, --config FILE          common miner configuration file
#  -C, --poolconf FILE        pool configuration file
#  --noCPU                    disable the CPU miner backend
#  --cpu FILE                 CPU backend miner config file
#  --noAMD                    disable the AMD miner backend
#  --noAMDCache               disable the AMD(OpenCL) cache for precompiled binaries
#  --openCLVendor VENDOR      use OpenCL driver of VENDOR and devices [AMD,NVIDIA]
#  --amd FILE                 AMD backend miner config file
#  --noNVIDIA                 disable the NVIDIA miner backend
#  --nvidia FILE              NVIDIA backend miner config file
#  -r, --rigid RIGID          rig identifier for pool-side statistics (needs pool support)
#  -p, --pass PASSWD          pool password, in the most cases x or empty ""
#  --use-nicehash             the pool should run in nicehash mode
#  --currency NAME            currency to mine
#
# Supported coin options:
#  aeon7, alloy, bbscoin, bitcoal, croat, cryptonight, cryptonight_heavy, 
#  cryptonight_lite, cryptonight_lite_v7, cryptonight_lite_v7_xor, cryptonight_v8, 
#  cryptonight_v8_stellite, dero, edollar, electroneum, graft, haven, intense, karbo,
#  stellite, sumokoin, ipbc, leviarcoin, loki, masari, ombre, ryo,
#  solace, turtlecoin, ultranote

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=xmr-aeonstak
BINARY=xmr-stak
CONF=p1:o,u1:u,l1:p
API=i