# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=xmr-stak

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (CryptoNightV8)

	POOL1=stratum+tcp://eu.sandbox.pool.ms:4447
	USER1=1234567890.MyPiMPWorker
	PASS1=x

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<stratum>://<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>

# Notes:
#	Miner Algo selection goes in FLAGS= (--currency <algo>)
#	Worker also goes in FLAGS= (-r <worker>)

# ==================================================================
## FLAG INFORMATION:

 FLAGS=--config /tmp/xmr-stak-cpu.config.txt --poolconf /tmp/xmr-stak-cpu.pools.txt --cpu /tmp/xmr-stak-cpu.cpu.txt -r MyPiMPWorker --currency cryptonight_v8

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# Usage: xmr-stak [OPTION]...
#  
#   -h, --help                 show this help
#   -v, --version              show version number
#   -V, --version-long         show long version number
#   -c, --config FILE          common miner configuration file
#   -C, --poolconf FILE        pool configuration file
#   --benchmark BLOCKVERSION   ONLY do a benchmark and exit
#   --benchwait WAIT_SEC             ... benchmark wait time
#   --benchwork WORK_SEC             ... benchmark work time
#   --noCPU                    disable the CPU miner backend
#   --cpu FILE                 CPU backend miner config file
#   --noAMD                    disable the AMD miner backend
#   --amdGpus GPUS             indices of AMD GPUs to use. Example: 0,2,3
#   --noAMDCache               disable the AMD(OpenCL) cache for precompiled binaries
#   --openCLVendor VENDOR      use OpenCL driver of VENDOR and devices [AMD,NVIDIA]
#                              default: AMD
#   --amdCacheDir DIRECTORY    directory to store AMD binary files
#   --amd FILE                 AMD backend miner config file
#   --noNVIDIA                 disable the NVIDIA miner backend
#   --nvidiaGpus GPUS          indices of NVIDIA GPUs to use. Example: 0,2,3
#   --nvidia FILE              NVIDIA backend miner config file
#   --log FILE                 miner output file
#   --h-print-time SEC         interval for printing hashrate, in seconds
#   -i --httpd HTTP_PORT       HTTP interface port
#  
# The following options can be used for automatic start without a guided config,
# If config exists then this pool will be top priority.
#   -o, --url URL              pool url and port, e.g. pool.usxmrpool.com:3333
#   -O, --tls-url URL          TLS pool url and port, e.g. pool.usxmrpool.com:10443
#   -u, --user USERNAME        pool user name or wallet address
#   -r, --rigid RIGID          rig identifier for pool-side statistics (needs pool support)
#   -p, --pass PASSWD          pool password, in the most cases x or empty ""
#   --use-nicehash             the pool should run in nicehash mode
#   --currency NAME            currency to mine
# 
# Supported coin options: 
# 	- bbscoin
# 	- bittube
# 	- cryptonight
# 	- cryptonight_bittube2
# 	- cryptonight_masari
# 	- cryptonight_haven
# 	- cryptonight_heavy
# 	- cryptonight_lite
# 	- cryptonight_lite_v7
# 	- cryptonight_lite_v7_xor
# 	- cryptonight_r
# 	- cryptonight_superfast
# 	- cryptonight_turtle
# 	- cryptonight_v7
# 	- cryptonight_v8
# 	- cryptonight_v8_double
# 	- cryptonight_v8_half
# 	- cryptonight_v8_reversewaltz
# 	- cryptonight_v8_zelerius
# 	- cryptonight_v7_stellite
# 	- cryptonight_gpu
# 	- cryptonight_conceal
# 	- graft
# 	- haven
# 	- lethean
# 	- masari
# 	- qrl
# 	- ryo
# 	- torque
# 	- plenteum
# 	- zelerius
# 
# Version: xmr-stak 2.10.8 67cf951
# Brought to by fireice_uk and psychocrypt under GPLv3.
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=CPU
DIR=xmr-stak
BINARY=xmr-stak
CONF=p1:o,u1:u,l1:p
API=-noAMD --noNVIDIA -i

# 2020-10-01 21:08:26
