# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=xmr-stak-rx

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (RandomX)

	POOL1=stratum+tcp://eu.sandbox.pool.ms:4479
	USER1=1234567890.MyPiMPWorker
	PASS1=x

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<stratum>://<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>

# Notes:
#	Miner Algo selection goes in FLAGS= (--currency <algo>)
#	Worker also goes in FLAGS= (-r <worker>)

# ==================================================================
## FLAG INFORMATION:

 FLAGS=--noDevSupport --config /tmp/xmr-stak-rx-amd.config.txt --poolconf /tmp/xmr-stak-rx-amd.pools.txt --amd /tmp/xmr-stak-rx-amd.amd.txt --log /var/log/xmr-stak-rx.amd.log -r MyPiMPWorker --currency randomx

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# Usage: xmr-stak-rx [OPTION]...
#  
#   -h, --help                 show this help
#   -v, --version              show version number
#   -V, --version-long         show long version number
#   -c, --config FILE          common miner configuration file
#   -C, --poolconf FILE        pool configuration file
#   --noTest                   disable the startup POW self test
#   --benchmark BLOCKVERSION   ONLY do a benchmark and exit
#   --benchwait WAIT_SEC             ... benchmark wait time
#   --benchwork WORK_SEC             ... benchmark work time
#   --noCPU                    disable the CPU miner backend
#   --cpu FILE                 CPU backend miner config file
#   --log FILE                 miner output file
#   --h-print-time SEC         interval for printing hashrate, in seconds
#   -i --httpd HTTP_PORT       HTTP interface port
#  
# The following options can be used for automatic start without a guided config,
# If config exists then this pool will be top priority.
#   -o, --url URL              pool url and port, e.g. pool.usxmrpool.com:3333
#   -O, --tls-url URL          TLS pool url and port, e.g. pool.usxmrpool.com:10443
#   -u, --user USERNAME        pool user name or wallet address
#   -r, --rigid RIGID          rig identifier for pool-side statistics (needs pool support)
#   -p, --pass PASSWD          pool password, in the most cases x or empty ""
#   --use-nicehash             the pool should run in nicehash mode
#   --currency NAME            currency to mine
#   --noDevSupport             To improve our support the miner is sending information
#                              to the development server. 
#                              Use this option to disable sending system information.
#                              data send:
#                                  miner version, used algorithm, system hardware overview
#                                  and number of used threads.
# 
# Supported coin options: 
# 	- arqma
# 	- keva
# 	- loki
# 	- monero
# 	- safex
# 	- randomx
# 	- randomx_arqma
# 	- randomx_keva
# 	- randomx_loki
# 	- randomx_safex
# 	- randomx_wow
# 	- wownero
# 
# Version: xmr-stak-rx 1.0.5-rx cd2e233
# Brought to by fireice_uk and psychocrypt under GPLv3.
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=xmr-stak-rx
BINARY=xmr-stak-rx
CONF=p1:o,u1:u,l1:p
API=-noCPU --noNVIDIA --httpd

# 2020-10-01 21:08:26
