# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform  
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
# This file makes it easy for you to pick your wallet and pool.
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
NAME=xmr-stak-rx

# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form url   (no stratum://)
# USER1 is the username usually in form wallet.workername 
# PASS1 is usually x but can be used for parameters on some pools.
# ALGO1 is not used for xmr-stak, set algo in FLAGS= with --currency parameter. 
# Simply remove the # from the pool/user/pass that you want to use and put the # in front of every other pool.

# Loki (LOKI) on HeroMiners (set --currency randomx_loki in FLAGS)
#  POOL1=ca.loki.herominers.com:10111
#  USER1=L7Z7XYqQPoHNH9JLveaykjVZqiyCzh2Ke7tadT3JEThxJKXFGugC4c8G556y7RJ77G6teg2hLDeT2PW7jZ347xNjGotvNRi
#  PASS1=x

# Monero (XMR) on HeroMiners (set --currency randomx in FLAGS)
  POOL1=ca.monero.herominers.com:10190
  USER1=49geJQRd2cY9j3w2JREvvefdiViwMnYmD4nMZYoUBLvzYbaHFcf7o6v43SNdKgpzo7MwqCDF2NwkKdMpvK9qBNkhUWhuy6n
  PASS1=x
  
# ==================================================================

FLAGS=--noCPU --noNVIDIA --noDevSupport --currency randomx -r PimpWorker --config /tmp/xmr-stak-rx-amd.config.txt --poolconf /tmp/xmr-stak-rx-amd.pools.txt --amd /tmp/xmr-stak-rx-amd.amd.txt --log /var/log/xmr-stak-rx.amd.log

# ==================================================================

# Here are the available FLAGS:
# Usage: xmr-stak-rx [OPTION]...

#   -h, --help                 show this help
#   -v, --version              show version number
#   -V, --version-long         show long version number
#   -c, --config FILE          common miner configuration file
#   -C, --poolconf FILE        pool configuration file
#   --noTest                   disable the startup POW self test
#   --benchmark BLOCKVERSION   ONLY do a benchmark and exit
#   --benchwait WAIT_SEC             ... benchmark wait time
#   --benchwork WORK_SEC             ... benchmark work time
#   --noCPU                    disable the CPU miner backend
#   --cpu FILE                 CPU backend miner config file
#   --noAMD                    disable the AMD miner backend
#   --amdGpus GPUS             indices of AMD GPUs to use. Example: 0,2,3
#   --noAMDCache               disable the AMD(OpenCL) cache for precompiled binaries
#   --openCLVendor VENDOR      use OpenCL driver of VENDOR and devices [AMD,NVIDIA]
#                              default: AMD
#   --amdCacheDir DIRECTORY    directory to store AMD binary files
#   --amd FILE                 AMD backend miner config file
#   --noNVIDIA                 disable the NVIDIA miner backend
#   --nvidiaGpus GPUS          indices of NVIDIA GPUs to use. Example: 0,2,3
#   --nvidia FILE              NVIDIA backend miner config file
#   --log FILE                 miner output file
#   --h-print-time SEC         interval for printing hashrate, in seconds
#   -i --httpd HTTP_PORT       HTTP interface port

# The following options can be used for automatic start without a guided config,
# If config exists then this pool will be top priority.
#   -o, --url URL              pool url and port, e.g. pool.usxmrpool.com:3333
#   -O, --tls-url URL          TLS pool url and port, e.g. pool.usxmrpool.com:10443
#   -u, --user USERNAME        pool user name or wallet address
#   -r, --rigid RIGID          rig identifier for pool-side statistics (needs pool support)
#   -p, --pass PASSWD          pool password, in the most cases x or empty ""
#   --use-nicehash             the pool should run in nicehash mode
#   --currency NAME            currency to mine
#   --noDevSupport             To improve our support the miner is sending information
#                              to the development server.
#                              Use this option to disable sending system information.
#                              data send:
#                                  miner version, used algorithm, system hardware overview
#                                  and number of used threads.

# Supported coin options: as of Version: xmr-stak-rx 1.0.4-rx 6091644
#         - arqma
#         - loki
#         - monero
#         - randomx
#         - randomx_arqma
#         - randomx_loki
#         - randomx_wow
#         - wownero

TYPE=GPU
DIR=xmr-stak-rx
BINARY=xmr-stak-rx
CONF=p1:o,u1:u,l1:p
API=-httpd
