# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=xmrig

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (CryptoNightR)

	POOL1=eu.sandbox.pool.ms:4447
	USER1=1234567890.MyPiMPWorker
	PASS1=x
	ALGO1=cn/r

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

#Notes:
#	No Stratum in POOL1=
#	Worker also goes in FLAGS= (--api-worker-id <worker>)

# ==================================================================
## FLAG INFORMATION:

 FLAGS=--no-cpu --opencl -l /var/log/xmrig-amd.log --donate-level 1 -k --api-worker-id MyPiMPWorker

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# Usage: xmrig [OPTIONS]
# 
# Network:
#   -o, --url=URL                 URL of mining server
#   -a, --algo=ALGO               mining algorithm https://xmrig.com/docs/algorithms
#       --coin=COIN               specify coin instead of algorithm
#   -u, --user=USERNAME           username for mining server
#   -p, --pass=PASSWORD           password for mining server
#   -O, --userpass=U:P            username:password pair for mining server
#   -x, --proxy=HOST:PORT         connect through a SOCKS5 proxy
#   -k, --keepalive               send keepalived packet for prevent timeout (needs pool support)
#       --nicehash                enable nicehash.com support
#       --rig-id=ID               rig identifier for pool-side statistics (needs pool support)
#       --tls                     enable SSL/TLS support (needs pool support)
#       --tls-fingerprint=HEX     pool TLS certificate fingerprint for strict certificate pinning
#       --daemon                  use daemon RPC instead of pool for solo mining
#       --daemon-poll-interval=N  daemon poll interval in milliseconds (default: 1000)
#       --self-select=URL         self-select block templates from URL
#   -r, --retries=N               number of times to retry before switch to backup server (default: 5)
#   -R, --retry-pause=N           time to pause between retries (default: 5)
#       --user-agent              set custom user-agent string for pool
#       --donate-level=N          donate level, default 1%% (1 minute in 100 minutes)
#       --donate-over-proxy=N     control donate over xmrig-proxy feature
# 
# CPU backend:
#       --no-cpu                  disable CPU mining backend
#   -t, --threads=N               number of CPU threads
#   -v, --av=N                    algorithm variation, 0 auto select
#       --cpu-affinity            set process affinity to CPU core(s), mask 0x3 for cores 0 and 1
#       --cpu-priority            set process priority (0 idle, 2 normal to 5 highest)
#       --cpu-max-threads-hint=N  maximum CPU threads count (in percentage) hint for autoconfig
#       --cpu-memory-pool=N       number of 2 MB pages for persistent memory pool, -1 (auto), 0 (disable)
#       --cpu-no-yield            prefer maximum hashrate rather than system response/stability
#       --no-huge-pages           disable huge pages support
#       --asm=ASM                 ASM optimizations, possible values: auto, none, intel, ryzen, bulldozer
#       --argon2-impl=IMPL        argon2 implementation: x86_64, SSE2, SSSE3, XOP, AVX2, AVX-512F
#       --randomx-init=N          threads count to initialize RandomX dataset
#       --randomx-no-numa         disable NUMA support for RandomX
#       --randomx-mode=MODE       RandomX mode: auto, fast, light
#       --randomx-1gb-pages       use 1GB hugepages for RandomX dataset (Linux only)
#       --randomx-wrmsr=N         write custom value(s) to MSR registers or disable MSR mod (-1)
#       --randomx-no-rdmsr        disable reverting initial MSR values on exit
#       --randomx-cache-qos       enable Cache QoS
#       --astrobwt-max-size=N     skip hashes with large stage 2 size, default: 550, min: 400, max: 1200
#       --astrobwt-avx2           enable AVX2 optimizations for AstroBWT algorithm
# OpenCL backend:
#       --opencl                  enable OpenCL mining backend
#       --opencl-devices=N        comma separated list of OpenCL devices to use
#       --opencl-platform=N       OpenCL platform index or name
#       --opencl-loader=PATH      path to OpenCL-ICD-Loader (OpenCL.dll or libOpenCL.so)
#       --opencl-no-cache         disable OpenCL cache
#       --print-platforms         print available OpenCL platforms and exit
# 
# CUDA backend:
#       --cuda                    enable CUDA mining backend
#       --cuda-loader=PATH        path to CUDA plugin (xmrig-cuda.dll or libxmrig-cuda.so)
#       --cuda-devices=N          comma separated list of CUDA devices to use
#       --cuda-bfactor-hint=N     bfactor hint for autoconfig (0-12)
#       --cuda-bsleep-hint=N      bsleep hint for autoconfig
#       --no-nvml                 disable NVML (NVIDIA Management Library) support
# 
# API:
#       --api-worker-id=ID        custom worker-id for API
#       --api-id=ID               custom instance ID for API
#       --http-host=HOST          bind host for HTTP API (default: 127.0.0.1)
#       --http-port=N             bind port for HTTP API
#       --http-access-token=T     access token for HTTP API
#       --http-no-restricted      enable full remote access to HTTP API (only if access token set)
# 
# TLS:
#       --tls-gen=HOSTNAME        generate TLS certificate for specific hostname
#       --tls-cert=FILE           load TLS certificate chain from a file in the PEM format
#       --tls-cert-key=FILE       load TLS certificate private key from a file in the PEM format
#       --tls-dhparam=FILE        load DH parameters for DHE ciphers from a file in the PEM format
#       --tls-protocols=N         enable specified TLS protocols, example: "TLSv1 TLSv1.1 TLSv1.2 TLSv1.3"
#       --tls-ciphers=S           set list of available ciphers (TLSv1.2 and below)
#       --tls-ciphersuites=S      set list of available TLSv1.3 ciphersuites
# 
# Logging:
#   -S, --syslog                  use system log for output messages
#   -l, --log-file=FILE           log all output to a file
#       --print-time=N            print hashrate report every N seconds
#       --health-print-time=N     print health report every N seconds
#       --no-color                disable colored output
#       --verbose                 verbose output
# 
# Misc:
#   -c, --config=FILE             load a JSON-format configuration file
#   -B, --background              run the miner in the background
#   -V, --version                 output version information and exit
#   -h, --help                    display this help and exit
#       --dry-run                 test configuration and exit
#       --export-topology         export hwloc topology to a XML file and exit
#       --pause-on-battery        pause mine on battery power
# 
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=xmrig
BINARY=xmrig
CONF=p1:o,u1:u,l1:p,a1:a
API=-http-port

# 2020-10-01 21:08:26
