# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=xmrig-proxy

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (CryptoNightR)

	POOL1=eu.sandbox.pool.ms:4447
	USER1=1234567890.m204_2_24_mix
	PASS1=x
	ALGO1=cn/r

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

#Notes:
#	No Stratum in POOL1=
#	Worker also goes in FLAGS= (--api-worker-id <worker>)

# ==================================================================
## FLAG INFORMATION:

 FLAGS=-l /var/log/xmrig-proxy.log --donate-level 1 -k --api-worker-id m204_2_24_mix

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# Usage: xmrig-proxy [OPTIONS]
# Options:
#   -b, --bind=ADDR           bind to specified address, example "0.0.0.0:3333"
#   -a, --algo=ALGO           mining algorithm https://xmrig.com/docs/algorithms
#       --coin=COIN           specify coin instead of algorithm
#   -m, --mode=MODE           proxy mode, nicehash (default) or simple
#   -o, --url=URL             URL of mining server
#   -O, --userpass=U:P        username:password pair for mining server
#   -u, --user=USERNAME       username for mining server
#   -p, --pass=PASSWORD       password for mining server
#       --rig-id=ID           rig identifier for pool-side statistics (needs pool support)
#       --tls-fingerprint=F   pool TLS certificate fingerprint, if set enable strict certificate pinning
#   -k, --keepalive           prevent timeout (needs pool support)
#   -r, --retries=N           number of times to retry before switch to backup server (default: 1)
#   -R, --retry-pause=N       time to pause between retries (default: 1 second)
#       --custom-diff=N       override pool diff
#       --custom-diff-stats   calculate stats using custom diff shares instead of pool shares
#       --reuse-timeout=N     timeout in seconds for reuse pool connections in simple mode
#       --verbose             verbose output
#       --user-agent=AGENT    set custom user-agent string for pool
#       --no-color            disable colored output
#       --no-workers          disable per worker statistics
#       --variant             algorithm PoW variant
#       --donate-level=N      donate level, default 2%%
#   -B, --background          run the miner in the background
#   -c, --config=FILE         load a JSON-format configuration file
#   -l, --log-file=FILE       log all output to a file
#   -S, --syslog              use system log for output messages
#   -A  --access-log-file=N   log all workers access to a file
#       --access-password=P   set password to restrict connections to the proxy
#       --no-algo-ext         disable "algo" protocol extension
#       --api-worker-id=ID    custom worker-id (instance name) for API
#       --api-id=ID           custom instance ID for API
#       --http-enabled        enable HTTP API
#       --http-host=HOST      bind host for HTTP API (by default 127.0.0.1)
#       --http-port=N         bind port for HTTP API
#       --http-access-token=T access token for HTTP API
#       --http-no-restricted  enable full remote access to HTTP API (only if access token set)
#       --tls                 enable SSL/TLS support for pool connection (needs pool support)
#       --tls-gen=HOSTNAME    generate TLS certificate for specific hostname
#       --tls-bind=ADDR       bind to specified address with enabled TLS
#       --tls-cert=FILE       load TLS certificate chain from a file in the PEM format
#       --tls-cert-key=FILE   load TLS certificate private key from a file in the PEM format
#       --tls-dhparam=FILE    load DH parameters for DHE ciphers from a file in the PEM format
#       --tls-protocols=N     enable specified TLS protocols, example: "TLSv1 TLSv1.1 TLSv1.2 TLSv1.3"
#       --tls-ciphers=S       set list of available ciphers (TLSv1.2 and below)
#       --tls-ciphersuites=S  set list of available TLSv1.3 ciphersuites
#   -h, --help                display this help and exit
#   -V, --version             output version information and exit
# 
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=CPU
DIR=xmrig-proxy
BINARY=xmrig-proxy
CONF=p1:o,u1:u,l1:p,a1:a
API=-http-enabled --http-port

# 2020-12-06 10:27:37
