# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform  
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
# This file makes it easy for you to pick your wallet and pool.
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
NAME=xmrig-amd

# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form url   (no stratum://)
# USER1 is the username usually in form wallet.workername 
# PASS1 is usually x but can be used for parameters on some pools.
# Simply remove the # from the pool/user/pass that you want to use and put the # in front of every other pool.

# Loki (LOKI) on HeroMiners
  POOL1=ca.loki.herominers.com:10111
  USER1=L7Z7XYqQPoHNH9JLveaykjVZqiyCzh2Ke7tadT3JEThxJKXFGugC4c8G556y7RJ77G6teg2hLDeT2PW7jZ347xNjGotvNRi.PimpWorker
  PASS1=x
  ALGO1=rx/loki

# ==================================================================

FLAGS=--no-cpu --opencl -l /var/log/xmrig-amd.log --donate-level 1 --api-worker-id PimpWorker -k

# ==================================================================
#
# Supported ALGOs:
#	Algo:		Mem:	Vers.	Notes:
#	-------------	------	------	--------------------------------------------
#	rx/arq		256 KB	4.3.0+	RandomARQ (RandomX variant for ArQmA).
#	rx/0		2 MB	3.2.0+	RandomX (Monero).
#	argon2/chukwa	512 KB	3.1.0+	Argon2id (Chukwa).
#	argon2/wrkz	256 KB	3.1.0+	Argon2id (WRKZ)
#	rx/wow		1 MB	3.0.0+	RandomWOW (RandomX variant for Wownero).
#	rx/loki		2 MB	3.0.0+	RandomXL (RandomX variant for Loki).
#	cn/fast		2 MB	3.0.0+	CryptoNight variant 1 with half iterations.
#	cn/rwz		2 MB	2.14.0+	CryptoNight variant 2 with 3/4 iterations and reversed shuffle operation.
#	cn/zls		2 MB	2.14.0+	CryptoNight variant 2 with 3/4 iterations.
#	cn/double	2 MB	2.14.0+	CryptoNight variant 2 with double iterations.
#	cn/r		2 MB	2.13.0+	CryptoNightR (Monero's variant 4).
#	cn/wow		2 MB	2.12.0+	CryptoNightR (Wownero).
#	cn/gpu		2 MB	2.11.0+	CryptoNight-GPU.
#	cn-pico		256 KB	2.10.0+	CryptoNight-Pico.
#	cn/half		2 MB	2.9.0+	CryptoNight variant 2 with half iterations.
#	cn/2		2 MB	2.8.0+	CryptoNight variant 2.
#	cn/xao		2 MB	2.6.4+	CryptoNight variant 0 (modified).
#	cn/rto		2 MB	2.6.4+	CryptoNight variant 1 (modified).
#	cn-heavy/tube	4 MB	2.6.4+	CryptoNight-Heavy (modified).
#	cn-heavy/xhv	4 MB	2.6.3+	CryptoNight-Heavy (modified).
#	cn-heavy/0	4 MB	2.6.0+	CryptoNight-Heavy.
#	cn/1		2 MB	2.5.0+	CryptoNight variant 1.
#	cn-lite/1	1 MB	2.5.0+	CryptoNight-Lite variant 1.
#	cn-lite/0	1 MB	0.8.0+	CryptoNight-Lite variant 0.
#	cn/0		2 MB	0.5.0+	CryptoNight (original).
#
# Network:
#  -k, --keepalive               send keepalived packet for prevent timeout (needs pool support)
#      --nicehash                enable nicehash.com support
#      --rig-id=ID               rig identifier for pool-side statistics (needs pool support)
#      --tls                     enable SSL/TLS support (needs pool support)
#      --tls-fingerprint=HEX     pool TLS certificate fingerprint for strict certificate pinning
#      --daemon                  use daemon RPC instead of pool for solo mining
#      --daemon-poll-interval=N  daemon poll interval in milliseconds (default: 1000)
#      --self-select=URL         self-select block templates from URL
#  -r, --retries=N               number of times to retry before switch to backup server (default: 5)
#  -R, --retry-pause=N           time to pause between retries (default: 5)
#      --user-agent              set custom user-agent string for pool
#      --donate-level=N          donate level, default 5%% (5 minutes in 100 minutes)
#      --donate-over-proxy=N     control donate over xmrig-proxy feature
#
# API:
#      --api-worker-id=ID        custom worker-id for API
#
# OpenCL backend:
#      --opencl-devices=N        comma separated list of OpenCL devices to use
#      --opencl-platform=N       OpenCL platform index or name
#      --opencl-loader=PATH      path to OpenCL-ICD-Loader (OpenCL.dll or libOpenCL.so)
#      --opencl-no-cache         disable OpenCL cache
#      --print-platforms         print available OpenCL platforms and exit
#
# Logging:
#  -S, --syslog                  use system log for output messages
#  -l, --log-file=FILE           log all output to a file
#      --print-time=N            print hashrate report every N seconds
#      --health-print-time=N     print health report every N seconds
#      --no-color                disable colored output
#
# Misc:
#  -V, --version                 output version information and exit
#  -h, --help                    display this help and exit
#      --dry-run                 test configuration and exit
#      --export-topology         export hwloc topology to a XML file and exit
#
# ==================================================================
#
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=xmrig
BINARY=xmrig
CONF=p1:o,u1:u,l1:p,a1:a
API=-http-port
