# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2020 getPiMP.org
# |__|            \/|__|
#
# This file makes it easy for you to setup your wallet and pool.
#
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
#
# ==================================================================
## CONFIG NAME: (Do Not Change)

NAME=zenemy

# ==================================================================
## POOL INFORMATION:
#
#  Test Pool: ------------------------------------------------
#	Enabled by default.
#	This section is for miner/hardware testing only.
#	No crypto is earned from this pool/configuration.
#	Modification of this section is not recommended.

# Sandbox Pool (PHI2)

	POOL1=stratum+tcp://eu.sandbox.pool.ms:4475
	USER1=1234567890.m204_2_24_mix
	PASS1=x
	ALGO1=phi2

#  User Pool: ------------------------------------------------
#	This section is for actual mining.
#	Disable Test Pool above prior to use.
#	Adjust the below scheme with your mining information.

# <pool_name> - <coin>

#	POOL1=<stratum>://<poolurl>:<port>
#	USER1=<wallet>.<worker>
#	PASS1=<pass>
#	ALGO1=<algo>

# ==================================================================
## FLAG INFORMATION:

 FLAGS=

# ==================================================================
## MINER HELP OUTPUT: (For Information Only)
#
#
# Usage: z-enemy [OPTIONS]
# Options:
#   -a, --algo=ALGO           Coin hash algorithm to use:
# 					aergo		(AeriumX: AEX)
# 					bitcore		(Bitcore: BTX)
# 					bcd			(Bitcoin Diamond: BCD)
# 					kawpow		(KawPow: Ravencoin)
# 					x16r		(X16R: old Ravencoin)
# 					x16rv2		(X16Rv2: old Ravencoin)
# 					x16s		(X16S: Pigeon)
# 					x17			(X17: Verge)
# 					c11			(C11: CHC)
# 					phi			(PHI1612: Folm, Seraph)
# 					phi2		(PHI2: LUXCoin)
# 					tribus		(Tribus: Denarius)
# 					poly		(Poly: Polytimos)
# 					skunk		(Skunk: Skunk)
# 					sonoa		(Sonoa: SONO)
# 					hex			(Hex: HEX)
# 					timetravel	(Machinecoin: MAC)
# 					xevan		(Xevan: Transend)
#   -d, --devices             Comma separated list of CUDA devices to use (0,1 etc).
#                             Alternatively takes
#                             string names of your cards like MSI 1080 Ti or MX150#2
#                             (matching 2nd gt640 in the PC)
#   -i  --intensity=N[,N]     GPU intensity 8.0-31.0, decimals allowed (default: 19) 
#       --cuda-schedule       set CUDA scheduling option:
# 	                           0: BlockingSync (default)
# 	                           1: Spin
# 	                           2: Yield
#   -f, --diff-factor         Divide difficulty by this factor (default 1.0) 
#   -l, --log=FILE            Duplicate output into log file. Sample: --log=logfile.txt
#   -m, --diff-multiplier     Multiply difficulty by this value (default 1.0) 
#   -o, --url=URL             URL of mining server
#   -O, --userpass=U:P        username:password pair for mining server
#   -u, --user=USERNAME       username for mining server
#   -p, --pass=PASSWORD       password for mining server
#   -x, --proxy=[PROTOCOL://]HOST[:PORT]  connect through a proxy
#   -r, --retries=N           number of times to retry if a network call fails
#                             (default: retry indefinitely)
#   -R, --retry-pause=N       time to pause between retries, in seconds (default: 30)
#   -T, --timeout=N           network timeout, in seconds (default: 300)
#   -s, --scantime=N          upper bound on time spent scanning current work when
#                             long polling is unavailable, in seconds (default: 60)
#   -n, --ndevs               list cuda devices
#   -N, --statsavg            number of samples used to compute hashrate (default: 30)
#       --no-extranonce       disable extranonce subscribe on stratum
#   -q, --quiet               disable per-thread hashmeter output
#       --no-cert-verify      disable stratum+ssl certificate verification
#       --no-color            disable colored output
#       --no-nvml             disable NVML hardware sampling
#       --no-reconnect        ignore client.reconnect requests
#       --cpu-affinity        set process affinity to cpu core(s), mask 0x3 for cores 0 and 1
#       --cpu-priority        set process priority (default: 3) 0 idle, 2 normal to 5 highest
#   -b, --api-bind=port       IP:port for the legacy API (default: 127.0.0.1:4068), 0 disabled
#       --api-allow=...       IP/mask of the allowed api client(s), 0/0 for all
#       --api-remote          Allow remote control, like pool switching or exiting
#       --api-bind-http=port  IP:port for the HTTP API (default: 127.0.0.1:4067), 0 disabled
#       --max-temp=N          Only mine if gpu temperature is less than specified value
#                             Can be tuned with --resume-temp=N to set a resume value
#   -S, --syslog            use system log for output messages
#       --syslog-prefix=... allow to change syslog tool name
#   -B, --background        run the miner in the background
#   -c, --config=FILE       load a JSON-format configuration file Sample: --config=config.json
#   -V, --version           display version information and exit
#   -h, --help              display this help text and exit
#
# ==================================================================
## INTERNAL USE ONLY: (Do Not Change)
#
TYPE=GPU
DIR=zenemy
BINARY=z-enemy
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-allow=0/0 --api-remote -b

# 2020-12-06 10:27:37
