# ==================================================================
#        .__
# ______ |__| _____ ______
# \____ \|  |/     \____  \   Portable Instant Mining Platform  
# |  |_> >  |  Y Y  \  |_> >     Support: forum.getpimp.org
# |   __/|__|__|_|  /   __/    Copyright (c) 2019 getPiMP.org
# |__|            \/|__|
# This file makes it easy for you to pick your wallet and pool.
# DISCLAIMER: MINING IS DANGEROUS: TAKE PRECAUTIONS AND TEST THOROUGHLY.
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
NAME=Zenemy

# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form url   (no stratum:// and the port is defined in the FLAGS)
# USER1 is the username usually in form wallet.workername 
# PASS1 is usually x but can be used for parameters on some pools.
# Simply remove the # from the pool/user/pass that you want to use and put the # in front of every other pool.

# ========== x16r ========== 
# RVN (Ravencoin) (USER1 is RVN wallet dot workername)
 POOL1=stratum+tcp://us.ravenminer.com:3737
 USER1=RBwQmLMcAnwjhbAnsrZy9hGHBADVDE2AcU.PimpWorker
 PASS1=x
 ALGO1=x16rv2
#
# HelpTheHomeless(HTH) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2338
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=x16r
#
# Gravium (GRV) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2294
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=x16r
#
# ========== x16s ========== (T-rex / Zenemy)
#  Coins: QUAR (QUAR), Shield (XSH), PigeonCoin (PGN), RESQ (RESQ)
# PigeonCoin (PGN) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2196
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=x16s
#
#========== xevan ========== BSD (BitSend) Omegapool (USER1 is BSD wallet)
#  POOL1=stratum+tcp://omegapool.cc:8005
#  USER1=iE72zgiBtUCg63TSYaSHMxK16QTeTBQGoJ
#  PASS1=x
#  ALGO1=xevan
#
#========== bcd ========== (T-rex / Zenemy)
#  Coins: BitCoinDiamond (BCD)
#
# POOL1=stratum+tcp://bcd.vvpool.com:5610
# USER1=<WALLET>.<WORKER>
# ALGO1=bcd
# PASS1=x

# ====== X17 ====== (Cryptodredge / T-rex / Zenemy)
# Coins: Verge (XVG), Shield (XSH), MktCoin (MLM), Volvox (VVX)
# Verge (XVG) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:2420
#  USER1=DQ5knWYNmGYrkqkjAU3buq2jhXAMXmrUev.WorkerName
#  PASS=x
#  ALGO1=x17

# Shield (XSH) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:3737
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=x17

# ====== BitCore ======
# BitCore (BTX) on BSOD
#  POOL1=stratum+tcp://us.bsod.pw:3556
#  USER1=WalletAddress.WorkerName
#  PASS=x
#  ALGO1=bitcore

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# -i 19 is the default intensity. 
# For more details, see: https://forum.getpimp.org/topic/3434/flags-command-line-options-for-z-enemy-in-the-zenemy-multi-pcfg

FLAGS=

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=zenemy
BINARY=z-enemy
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-allow=0/0 --api-remote -b
